###TextArchive:68E7BC
###Script:1
...Almost time for...
###--------
###Script:2
"<printScheduleBuffer>"
###Command:printScheduleBuffer
###--------
###Script:3
...Make sure you
don't forget.
###--------
###Script:10
Today's
schedule is...
###--------
Looks empty...
###--------
###Script:11
At <printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
<printScheduleBuffer>,

###Command:printScheduleBuffer
###--------
"<printScheduleBuffer>".
###Command:printScheduleBuffer
###--------
###Script:12
That's all...
###--------