###TextArchive:6998DC
###Script:1
Pretty soon,
it's time for...
###--------
###Script:2
"<printScheduleBuffer>"
###Command:printScheduleBuffer
###--------
###Script:3
...drip.
###--------
###Script:10
Today's
schedule is...
###--------
It's empty,drip!
###--------
###Script:11
At <printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
<printScheduleBuffer>,

###Command:printScheduleBuffer
###--------
"<printScheduleBuffer>".
###Command:printScheduleBuffer
###--------
###Script:12
That's all,drip!
###--------