###TextArchive:6B6B98
###Script:1
<printPlayerNickname>,it is
almost time for...
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:2
"<printScheduleBuffer>"
###Command:printScheduleBuffer
###--------
###Script:3
That is all...
###--------
###Script:10
Today's
schedule is...
###--------
It appears to
be empty!
###--------
###Script:11
At <printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
<printScheduleBuffer>,

###Command:printScheduleBuffer
###--------
"<printScheduleBuffer>".
###Command:printScheduleBuffer
###--------
###Script:12
That is all!
###--------