###TextArchive:6D31E4
###Script:1
<printPlayerNickname>,
it's time for...
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:2
"<printScheduleBuffer>"
###Command:printScheduleBuffer
###--------
###Script:3
Isn't it...?
###--------
###Script:10
Today's
schedule is...
###--------
...Empty.
###--------
###Script:11
At <printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
<printScheduleBuffer>,

###Command:printScheduleBuffer
###--------
"<printScheduleBuffer>"⋯
###Command:printScheduleBuffer
###--------
###Script:12
That's all...
###--------