###TextArchive:6F605C
###Script:0
What do you
want to do?
###--------
###Script:15
MegaMan BN4.5
Real Operation
battle mode.
###--------
###Script:16
MegaMan BN4
with Chip Gate
battle mode.
###--------
###Script:17
1 round decides
the winner.
Enjoy yourself.
###--------
###Script:18
First to win 2 out
of 3 is the champ.
No need to rush.
###--------
###Script:19
Both players use
the BattleChip Gate
in this mode.
###--------
###Script:20
Neither player uses
the BattleChip Gate
in this mode.
###--------
###Script:30
Your opponent
is not ready.
One moment...
###--------
###Script:31
Communication
error... Check the
Game Link cable.
###--------
###Script:33
Let us battle!
###--------
###Script:34
Both players use
the BattleChip Gate
in this mode.
###--------
Make sure both
the Game Link
cable and the
###--------
BattleChip Gate
are connected.
###--------
###Script:35
Neither player uses
the BattleChip Gate
in this mode.
###--------
Disconnect the
BattleChip Gate
and try again.
###--------
###Script:36
Preparing
communication.
One moment...
###--------
###Script:37
This mode is for
battling MegaMan
Battle Network 4.
###--------
Make sure your
opponent has
MegaMan BN4.
###--------
###Script:40
The winds of
victory graced us!
It was only natural.
###--------
###Script:41
A splendid victory!
That was a breeze.
###--------
###Script:45
We lost... Next
time,let us blow
a wind of victory.
###--------
###Script:46
The enemy was like
a hurricane...we
cannot match them.
###--------
###Script:50
It was a draw...
Today must be
a windless day.
###--------
###Script:51
Communication
error... Check the
Game Link cable.
###--------
###Script:55
This mode is Single
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------
###Script:56
This mode is Single
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------
###Script:57
This mode is Triple
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------
###Script:58
This mode is Triple
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------