###TextArchive:6F63A8
###Script:0
What would you
like to do?
###--------
###Script:15
MegaMan BN4.5
Real Operation
battle mode.
###--------
###Script:16
MegaMan BN4
with Chip Gate
battle mode.
###--------
###Script:17
1 round decides the
winner. For when
time is of essence.
###--------
###Script:18
First to win 2 out
of 3 is the champ.
This is real combat.
###--------
###Script:19
Both players use
the BattleChip Gate
in this mode.
###--------
###Script:20
Neither player uses
the BattleChip Gate
in this mode.
###--------
###Script:30
Your opponent
isn't ready.
Please wait...
###--------
###Script:31
Communication
error... Check the
Game Link cable.
###--------
###Script:33
Let's battle!
###--------
###Script:34
Both players use
the BattleChip Gate
in this mode.
###--------
Make sure both
the Game Link
cable and the
###--------
BattleChip Gate
are connected.
###--------
###Script:35
Neither player uses
the BattleChip Gate
in this mode.
###--------
Disconnect the
BattleChip Gate
and try again.
###--------
###Script:36
Preparing
communication.
Please wait...
###--------
###Script:37
This mode is for
battling MegaMan
Battle Network 4.
###--------
Make sure your
opponent has
MegaMan BN4.
###--------
###Script:40
Target eliminated.
It's a victory
for our army.
###--------
###Script:41
Mission complete.
That was perfect
operating.
###--------
###Script:45
Mission failed.
Sorry...I'll analyze
why we lost.
###--------
###Script:46
Mission failed.
We'll have to scrap
our strategy...
###--------
###Script:50
A temporary truce.
We'll destroy them
in the next battle.
###--------
###Script:51
Communication
error... Check the
Game Link cable.
###--------
###Script:55
This mode is Single
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------
###Script:56
This mode is Single
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------
###Script:57
This mode is Triple
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------
###Script:58
This mode is Triple
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------