###TextArchive:6F66C8
###Script:0
Whaddaya
wanna do?
###--------
###Script:15
MegaMan BN4.5
Real Operation
battle mode.
###--------
###Script:16
MegaMan BN4
with Chip Gate
battle mode.
###--------
###Script:17
1 round decides
the winner.
Burn 'em up!
###--------
###Script:18
First to win 2 out
of 3 rounds will
be the champ!
###--------
###Script:19
Both players use
the BattleChip Gate
in this mode.
###--------
###Script:20
Neither player uses
the BattleChip Gate
in this mode.
###--------
###Script:30
Your opponent
ain't ready.
Hang on...
###--------
###Script:31
Communication
error... Check the
Game Link cable.
###--------
###Script:33
Let's battle!
###--------
###Script:34
Both players use
the BattleChip Gate
in this mode.
###--------
Make sure both
the Game Link
cable and the
###--------
BattleChip Gate
are connected!
###--------
###Script:35
Neither player uses
the BattleChip Gate
in this mode.
###--------
Disconnect the
BattleChip Gate
and try again.
###--------
###Script:36
Preparing
communication.
Hang on...
###--------
###Script:37
This mode is for
battling MegaMan
Battle Network 4.
###--------
Make sure your
opponent has
MegaMan BN4.
###--------
###Script:40
That wasn't half
bad! Coulda been
hotter,though...
###--------
###Script:41
Booyah! All burnt
up! That's how a
battle should be!
###--------
###Script:45
Tsk,I lost... Guess
that shows I'm not
hot enough yet...
###--------
###Script:46
What an opponent...
I got completely
burned to ashes.
###--------
###Script:50
Huh,they withstood
my flames! But I'll
burn 'em next time!
###--------
###Script:51
Communication
error... Check the
Game Link cable.
###--------
###Script:55
This mode is Single
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------
###Script:56
This mode is Single
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------
###Script:57
This mode is Triple
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------
###Script:58
This mode is Triple
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------