###TextArchive:6F6D5C
###Script:0
What would you
like to do?
###--------
###Script:15
MegaMan BN4.5
Real Operation
battle mode.
###--------
###Script:16
MegaMan BN4
with Chip Gate
battle mode.
###--------
###Script:17
1 round decides
the winner.
Have fun.
###--------
###Script:18
First to win 2 out
of 3 is the champ.
That's the rule.
###--------
###Script:19
Both players use
the BattleChip Gate
in this mode.
###--------
###Script:20
Neither player uses
the BattleChip Gate
in this mode.
###--------
###Script:30
Your friend
isn't ready.
Please wait...
###--------
###Script:31
Communication
error... Check the
Game Link cable.
###--------
###Script:33
Let's battle!
###--------
###Script:34
Both players use
the BattleChip Gate
in this mode.
###--------
Make sure both
the Game Link
cable and the
###--------
BattleChip Gate
are connected.
###--------
###Script:35
Neither player uses
the BattleChip Gate
in this mode.
###--------
Disconnect the
BattleChip Gate
and try again.
###--------
###Script:36
Preparing
communication.
Please wait...
###--------
###Script:37
This mode is for
battling MegaMan
Battle Network 4.
###--------
Make sure your
friend has
MegaMan BN4.
###--------
###Script:40
Deletion complete.
That was
troublesome...
###--------
###Script:41
Deletion complete!
That was fantastic
operating!
###--------
###Script:45
My apologies.
Next time,I'll...
###--------
###Script:46
A crushing defeat...
I must redo my
training all over...
###--------
###Script:50
Our foes matched
us in skill...I admit,
I'm impressed.
###--------
###Script:51
Communication
error... Check the
Game Link cable.
###--------
###Script:55
This mode is Single
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode
as your friend.
###--------
###Script:56
This mode is Single
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode
as your friend.
###--------
###Script:57
This mode is Triple
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode
as your friend.
###--------
###Script:58
This mode is Triple
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode
as your friend.
###--------