###TextArchive:6F76FC
###Script:0
W-What will
you do?
###--------
###Script:15
MegaMan BN4.5
Real Operation
battle mode.
###--------
###Script:16
MegaMan BN4
with Chip Gate
battle mode.
###--------
###Script:17
1 round decides
the winner.
I-I'll do my best!
###--------
###Script:18
First to win 2 out
of 3 rounds will
be the champ.
###--------
###Script:19
Both players use
the BattleChip Gate
in this mode.
###--------
###Script:20
Neither player uses
the BattleChip Gate
in this mode.
###--------
###Script:30
Your friend
isn't ready.
H-Hold on...
###--------
###Script:31
Huh? Communication
error... Check the
Game Link cable.
###--------
###Script:33
L-Let's battle!
###--------
###Script:34
Both players use
the BattleChip Gate
in this mode.
###--------
Make sure both
the Game Link
cable and the
###--------
BattleChip Gate
are connected.
###--------
###Script:35
Neither player uses
the BattleChip Gate
in this mode.
###--------
Disconnect the
BattleChip Gate
and try again.
###--------
###Script:36
Preparing
communication.
H-Hold on...
###--------
###Script:37
This mode is for
battling MegaMan
Battle Network 4.
###--------
Make sure your
friend has
MegaMan BN4.
###--------
###Script:40
I-I tried really
hard... Will you
praise me?
###--------
###Script:41
I won! I won!
Your operating
is the best!!
###--------
###Script:45
I-I tried so hard
but lost anyway...
I hate this...
###--------
###Script:46
I-I'll try harder
next time...please
forgive me!
###--------
###Script:50
I-I didn't win,but...
I didn't lose
either! Hehe!
###--------
###Script:51
Huh? Communication
error... Check the
Game Link cable.
###--------
###Script:55
This mode is Single
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode
as your friend.
###--------
###Script:56
This mode is Single
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode
as your friend.
###--------
###Script:57
This mode is Triple
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode
as your friend.
###--------
###Script:58
This mode is Triple
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode
as your friend.
###--------