###TextArchive:6F7D10
###Script:0
What will you do?
###--------
###Script:15
MegaMan BN4.5
Real Operation
battle mode.
###--------
###Script:16
MegaMan BN4
with Chip Gate
battle mode.
###--------
###Script:17
1 round decides the
winner. Let the
Earth guide you.
###--------
###Script:18
First to win 2 out
of 3 is the champ.
Do you understand?
###--------
###Script:19
Both players use
the BattleChip Gate
in this mode.
###--------
###Script:20
Neither player uses
the BattleChip Gate
in this mode.
###--------
###Script:30
Your opponent
isn't ready.
Please wait...
###--------
###Script:31
Communication
error... Check the
Game Link cable.
###--------
###Script:33
Let's battle!
###--------
###Script:34
Both players use
the BattleChip Gate
in this mode.
###--------
Make sure both
the Game Link
cable and the
###--------
BattleChip Gate
are connected.
###--------
###Script:35
Neither player uses
the BattleChip Gate
in this mode.
###--------
Disconnect the
BattleChip Gate
and try again.
###--------
###Script:36
Preparing
communication.
Please wait...
###--------
###Script:37
This mode is for
battling MegaMan
Battle Network 4.
###--------
Make sure your
opponent has
MegaMan BN4.
###--------
###Script:40
A superb win. This,
too,is thanks to
the Earth's power.
###--------
###Script:41
I feel the Earth's
power... That was
a splendid battle.
###--------
###Script:45
That loss was on
me... I'll show you
my might next time.
###--------
###Script:46
Gwaaaaaaah!
Mother Earth!
Give me strength!
###--------
###Script:50
A draw... Save the
Earth's power
for next time.
###--------
###Script:51
Communication
error... Check the
Game Link cable.
###--------
###Script:55
This mode is Single
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------
###Script:56
This mode is Single
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------
###Script:57
This mode is Triple
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------
###Script:58
This mode is Triple
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------