###TextArchive:6F8698
###Script:0
What would you
like to do?
###--------
###Script:15
MegaMan BN4.5
Real Operation
battle mode.
###--------
###Script:16
MegaMan BN4
with Chip Gate
battle mode.
###--------
###Script:17
1 round decides the
winner. A serious
competition!
###--------
###Script:18
First to win 2 out
of 3 is the champ.
I am raring to go!
###--------
###Script:19
Both players use
the BattleChip Gate
in this mode.
###--------
###Script:20
Neither player uses
the BattleChip Gate
in this mode.
###--------
###Script:30
Your companion
is not ready.
A moment,please...
###--------
###Script:31
Communication
error... Check the
Game Link cable.
###--------
###Script:33
Let us battle!
###--------
###Script:34
Both players use
the BattleChip Gate
in this mode.
###--------
Make sure both
the Game Link
cable and the
###--------
BattleChip Gate
are connected.
###--------
###Script:35
Neither player uses
the BattleChip Gate
in this mode.
###--------
Disconnect the
BattleChip Gate
and try again.
###--------
###Script:36
Preparing
communication.
A moment,please...
###--------
###Script:37
This mode is for
battling MegaMan
Battle Network 4.
###--------
Make sure your
companion has
MegaMan BN4.
###--------
###Script:40
A good fight!
I hope we see
more like this!
###--------
###Script:41
Splendid operating!
I,KnightMan,
commend you!
###--------
###Script:45
For me to lose...
Our foe must be
quite something.
###--------
###Script:46
H-How humiliating...
Let us train,
then try again...
###--------
###Script:50
We've met our
equal! I anticipate
our next battle!
###--------
###Script:51
Communication
error... Check the
Game Link cable.
###--------
###Script:55
This mode is Single
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your companion.
###--------
###Script:56
This mode is Single
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your companion.
###--------
###Script:57
This mode is Triple
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your companion.
###--------
###Script:58
This mode is Triple
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your companion.
###--------