###TextArchive:6F9038
###Script:0
What do you
want to do?
###--------
###Script:15
MegaMan BN4.5
Real Operation
battle mode.
###--------
###Script:16
MegaMan BN4
with Chip Gate
battle mode.
###--------
###Script:17
1 round decides the
winner. A lightning
fast battle.
###--------
###Script:18
First to win 2 out
of 3 is the champ.
Let's zap 'em!
###--------
###Script:19
Both players use
the BattleChip Gate
in this mode.
###--------
###Script:20
Neither player uses
the BattleChip Gate
in this mode.
###--------
###Script:30
Your opponent
isn't ready.
Hold on...
###--------
###Script:31
Communication
error... Check the
Game Link cable.
###--------
###Script:33
Let's battle!
###--------
###Script:34
Both players use
the BattleChip Gate
in this mode.
###--------
Make sure both
the Game Link
cable and the
###--------
BattleChip Gate
are connected.
###--------
###Script:35
Neither player uses
the BattleChip Gate
in this mode.
###--------
Disconnect the
BattleChip Gate
and try again.
###--------
###Script:36
Preparing
communication.
Hold on...
###--------
###Script:37
This mode is for
battling MegaMan
Battle Network 4.
###--------
Make sure your
opponent has
MegaMan BN4!
###--------
###Script:40
Good battle...but
my voltage was
higher than theirs!
###--------
###Script:41
That was fantastic
operating!
You shocked me!
###--------
###Script:45
How embarrassing...
Let's recharge
and try again.
###--------
###Script:46
We lost...
My batteries
are all empty.
###--------
###Script:50
A draw,huh...
Let's shock 'em
good next time!
###--------
###Script:51
Communication
error... Check the
Game Link cable.
###--------
###Script:55
This mode is Single
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------
###Script:56
This mode is Single
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------
###Script:57
This mode is Triple
Battle with the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------
###Script:58
This mode is Triple
Battle without the
BattleChip Gate.
###--------
Make sure to pick
the same mode as
your opponent.
###--------