###TextArchive:681B3C
###Script:1
Awaiting your
orders,<printPlayerNickname>.
###Command:printPlayerNickname
###--------
###Script:2
Shall we participate
in the tournament?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:3
Shall I jack
into the Net?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:4
Shall I change
my equipment?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:5
Should we inspect
the Data Library?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:6
Want to view
your mail?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:7
Want to have a
Network Duel?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:8
Shall I open the
save screen?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:10
Shall we participate
in the tournament?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:11
Shall I jack
into the Net?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:12
Shall I change
my equipment?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:13
Should we inspect
the Data Library?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:14
Want to view
your mail?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:15
Want to have a
Network Duel?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:16
##Shall I save
##your progress?
Shall I open the
save screen?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:20
Apologies,but I
hadn't finished
talking yet.
###--------
