###TextArchive:698508
###Script:1
What should
we do,drip?
###--------
###Script:2
Participate in the
tournament,drip?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:3
Jack into
the Net,drip?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:4
Change my
equipment,drip?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:5
Check the Data
Library,drip?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:6
Check your
mail,drip?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:7
Have a Network
Duel,drip?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:8
Open the save
screen,drip?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:10
Participate in the
tournament,drip?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:11
Jack into
the Net,drip?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:12
Change my
equipment,drip?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:13
Check the Data
Library,drip?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:14
Check your
mail,drip?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:15
Have a Network
Duel,drip?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:16
##Save your
##progress,drip?
Open the save
screen,drip?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:20
Ah...um...I was still
talking,drip...
###--------