###TextArchive:6C1710
###Script:1
What're we gonna
do,<printPlayerNickname>?
###Command:printPlayerNickname
###--------
###Script:2
Wanna participate
in the tournament?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:3
Wanna jack
into the Net?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:4
Wanna change
my equipment?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:5
Wanna check the
Data Library?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:6
Wanna read
your mail?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:7
Wanna have a
Network Duel?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:8
Wanna open the
save screen?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:10
Wanna participate
in the tournament?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:11
Wanna jack
into the Net?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:12
Wanna change
my equipment?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:13
Wanna check the
Data Library?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:14
Wanna read
your mail?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:15
Wanna have a
Network Duel?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:16
##Wanna save your
##progress?
Wanna open the
save screen?

###--------
<spacePx><option><space> Yes  <option><space> No
###Command:spacePx count=24
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
<wait>
###Command:wait frames=1
###--------
###Script:20
I was still
talking,y'know?
*sniffle...*
###--------