###TextArchive:701ED8
###Script:0
Nice to meet you!
I'm Inari.
###--------
If you've managed
to reach this board,
then you're probably
###--------
pretty confident in
your NetBattling
skills already.
###--------
But a life of nothing
but battles must be
exhausting,right?
###--------
So in that regard,how
about taking it easy
and using this board
###--------
for any sort of chatter
you'd like? Can't wait
to read your posts!
###--------
###Script:1
What's up,Inari!
###--------
Speaking of taking it
easy,here's a method
I recommend!
###--------
Did you notice that
there aren't that
many Navis walking
###++++++++
around on the Net
during the weekend?
###--------
It's the perfect time
to go out for a stroll.
Great for the heart!
###--------
###Script:2
Also,everyone's asleep
at night,so I recommend
nighttime walks!
###--------
Actually,I go out when
the whole Net is
asleep,and shout:
###--------
I LOVE YOU,MIKI!
###--------
Heheheh. I'm still
young,y'know?
###--------
###Script:3
Nabeyan's way of
taking it easy seems
a bit risky. (LOL)
###--------
If I had to pick one
way to unwind,I guess
it would be shopping.
###--------
But I usually get too
much into it and spend
a lot of my Zenny...
###--------
However! I have a
trump card to avoid
wasting my Zenny!
###--------
Did you know!? There
are special sales
limited to girls only!
###--------
I guess it's cuz people
always say sales are
a girl's best friend...
###--------
So,any girls want to
go out and hit the
sales with me?
###--------
###Script:4
To be frank,I like
to relax with some
light gambling.
###--------
Do you know about the
Chip Trader? You just
put in some chips that
###++++++++
you don't need,and
a new chip pops out.
When you hit the
###--------
jackpot,it's a feeling
NetBattles could
never compare to!
###--------
"This is the best
moment of my life!
If I were done in
###--------
by some Mettaurs now,
I'd have no regrets."
It's that good!
###--------
Come to think of it,I
believe I saw a trader
in the Cyberworld...
###--------
Seems there's also a
trader that exchanges
BugFrags for chips.
###--------
For a NetGambler like
me,that's definitely
on the bucket list!
###--------
###Script:5
Hi,I'm Aya.
###--------
I can always talk
about anything with
my Navi,but...
###--------
I can never say the
name of the boy I like.
It's too embarrassing...
###--------
Is this going to
have an effect
on our battling?
###--------
###Script:6
For me,no secret is
too big for my Navi!
###--------
So I go ahead and tell
'em the name of
whatever boy I like!
###--------
You know,Navis usually
have good advice for
this kind of thing!
###--------
Why not ask your Navi
for some love advice
too,Aya?
###--------
###Script:7
Hey everyone,did
you know?
###--------
Whenever a Navi who's
won a tournament
participates in that
###--------
tournament again,all
the opponents will be
stronger than before!
###--------
It's proof everyone
is keeping a close
eye on past winners!
###--------
###Script:8
Have you ever found
yourself wishing
###--------
that you could meet
someone stronger?
###--------
If you're tired of
fighting the opponents
you're up against now,
###--------
you should try to
master using every
Navi available to you!
###--------
And once you're done
with that,try going
to Undernet4!
###--------
You may be pleasantly
surprised by what
you find!
###--------
###Script:9
I've heard a rumor
about that too.
###--------
Apparently,somewhere
in the Undernet,those
who thirst for battle
###--------
all gather in one
place,and hold a
secret tournament.
###--------
Like MusaC says,
the requirement
for entry is
###++++++++
mastering the
operation of
every Navi!
###--------
I wonder what that's
supposed to mean?
###--------
###Script:10
This is just something
I've heard,but...
Apparently,there's
###--------
a Darkloid out there
even stronger
than ShadeMan!
###--------
...They won't just pop
up out of nowhere
and attack,right?
###--------
###Script:11
Darkloids,huh...
Sinister Navis
without operators,
###--------
who can bend
DarkPower to their
will. These things
###--------
could cause major
damage to the Net
if left unchecked...
###--------
What exactly could
they be after?
###--------
###Script:12
I don't really
know what they're
thinking,but...
###--------
One thing's for sure...
They see humanity
as their enemy.
###--------
Resentment...
###--------
Hatred...
###--------
Rage...
###--------
When one allows these
emotions to run wild
without an outlet,
###++++++++
they yield a strong,
but uncontrollable
power.
###--------
###Script:13
BBS02 ID0D
###--------
###Script:14
BBS02 ID0E
###--------
###Script:15
BBS02 ID0F
###--------
###Script:16
BBS02 ID10
###--------
###Script:17
BBS02 ID11
###--------
###Script:18
BBS02 ID12
###--------
###Script:19
BBS02 ID13
###--------
###Script:20
BBS02 ID14
###--------
###Script:21
BBS02 ID15
###--------
###Script:22
BBS02 ID16
###--------
###Script:23
BBS02 ID17
###--------
###Script:24
BBS02 ID18
###--------
###Script:25
BBS02 ID19
###--------
###Script:26
BBS02 ID1A
###--------
###Script:27
BBS02 ID1B
###--------
###Script:28
BBS02 ID1C
###--------
###Script:29
BBS02 ID1D
###--------
###Script:30
BBS02 ID1E
###--------
###Script:31
BBS02 ID1F
###--------
###Script:32
BBS02 ID20
###--------
###Script:33
BBS02 ID21
###--------
###Script:34
BBS02 ID22
###--------
###Script:35
BBS02 ID23
###--------
###Script:36
BBS02 ID24
###--------
###Script:37
BBS02 ID25
###--------
###Script:38
BBS02 ID26
###--------
###Script:39
BBS02 ID27
###--------
###Script:40
BBS02 ID28
###--------
###Script:41
BBS02 ID29
###--------
###Script:42
BBS02 ID2A
###--------
###Script:43
BBS02 ID2B
###--------
###Script:44
BBS02 ID2C
###--------
###Script:45
BBS02 ID2D
###--------
###Script:46
BBS02 ID2E
###--------
###Script:47
BBS02 ID2F
###--------