###TextArchive:709A34
###Script:0
DrkLine
BugChain
Bass
###--------
###Script:1
DrkLine
BugChain
BassAnly
###--------
###Script:5
HeatShot
Heat-V
HeatSide
###--------
###Script:10
Bubbler
Bub-V
BublSide
###--------
###Script:15
Atk+10
Cannon
Cannon
###--------
###Script:20
Atk+10
HiCannon
HiCannon
###--------
###Script:25
Atk+10
M-Cannon
M-Cannon
###--------
###Script:30
WideSwrd
WideBlde
WideSht1
###--------
###Script:35
WideSwrd
WideBlde
WideSht2
###--------
###Script:40
WideSwrd
WideBlde
WideSht3
###--------
###Script:45
HeatBrth
HeatBrth
FlmLine1
###--------
###Script:50
HeatBrth
HeatBrth
FlmLine2
###--------
###Script:55
HeatBrth
HeatBrth
FlmLine3
###--------
###Script:60
WhitWeb1
WhitWeb1
Boomer1
###--------
###Script:65
WhitWeb2
WhitWeb2
Boomer2
###--------
###Script:70
WhitWeb3
WhitWeb3
Boomer3
###--------
###Script:75
Vulcan1
Vulcan1
TwnFng1  
###--------
###Script:80
Vulcan2
Vulcan2
TwnFng2  
###--------
###Script:85
Vulcan3
Vulcan3
TwnFng3  
###--------
###Script:90
AirHoc1
AirHoc1
CannBall
###--------
###Script:95
AirHoc2
AirHoc2
CannBall
###--------
###Script:100
AirHoc3
AirHoc3
CannBall
###--------
###Script:105
ElecShok
ElecShok
MagBolt1
###--------
###Script:110
ElecShok
ElecShok
MagBolt2
###--------
###Script:115
ElecShok
ElecShok
MagBolt3
###--------
###Script:120
Sword
WideSwrd
LongSwrd
###--------
###Script:121
Sword
WideBlde
LongBlde
###--------
###Script:125
GunDelS1
GunDelS2
GunDelS3
###--------
###Script:130
MiniBomb
BoyBomb1
TimeBomb
###--------
###Script:131
MiniBomb
BoyBomb2
TimeBomb
###--------
###Script:132
MiniBomb
BoyBomb3
TimeBomb
###--------
###Script:135
DrkHole
DrkLine
Anubis
###--------
###Script:140
AntiDmg
AntiNavi
Muramasa
###--------
###Script:145
EnergBom
MegEnBom
Spreader
###--------
