###TextArchive:765190
###Script:1
Cannon
###--------
###Script:2
HiCannon
###--------
###Script:3
M-Cannon
###--------
###Script:4
AirShot
###--------
###Script:5
Blizzard
###--------
###Script:6
HeatBrth
###--------
###Script:7
Silence
###--------
###Script:8
Tornado
###--------
###Script:9
WideSht1
###--------
###Script:10
WideSht2
###--------
###Script:11
WideSht3
###--------
###Script:12
FlmLine1
###--------
###Script:13
FlmLine2
###--------
###Script:14
FlmLine3
###--------
###Script:15
Vulcan1
###--------
###Script:16
Vulcan2
###--------
###Script:17
Vulcan3
###--------
###Script:18
Spreader
###--------
###Script:19
HeatShot
###--------
###Script:20
Heat-V
###--------
###Script:21
HeatSide
###--------
###Script:22
Bubbler
###--------
###Script:23
Bub-V
###--------
###Script:24
BublSide
###--------
###Script:25
ElemFlar
###--------
###Script:26
ElemIce
###--------
###Script:27
Static
###--------
###Script:28
LifeSync
###--------
###Script:29
MiniBomb
###--------
###Script:30
EnergBom
###--------
###Script:31
MegEnBom
###--------
###Script:32
GunDelS1
###--------
###Script:33
GunDelS2
###--------
###Script:34
GunDelS3
###--------
###Script:35
MagBolt1
###--------
###Script:36
MagBolt2
###--------
###Script:37
MagBolt3
###--------
###Script:38
Binder1
###--------
###Script:39
Binder2
###--------
###Script:40
Binder3
###--------
###Script:41
BugBomb
###--------
###Script:42
ElecShok
###--------
###Script:43
WoodPwdr
###--------
###Script:44
CannBall
###--------
###Script:45
Geyser
###--------
###Script:46
BlkBomb
###--------
###Script:47
SandRing
###--------
###Script:48
Sword
###--------
###Script:49
WideSwrd
###--------
###Script:50
LongSwrd
###--------
###Script:51
WideBlde
###--------
###Script:52
LongBlde
###--------
###Script:53
WindRack
###--------
###Script:54
CustSwrd
###--------
###Script:55
VarSwrd
###--------
###Script:56
Slasher
###--------
###Script:57
Thunder1
###--------
###Script:58
Thunder2
###--------
###Script:59
Thunder3
###--------
###Script:60
Counter1
###--------
###Script:61
Counter2
###--------
###Script:62
Counter3
###--------
###Script:63
AirHoc1
###--------
###Script:64
AirHoc2
###--------
###Script:65
AirHoc3
###--------
###Script:66
CircGun1
###--------
###Script:67
CircGun2
###--------
###Script:68
CircGun3
###--------
###Script:69
TwnFng1
###--------
###Script:70
TwnFng2
###--------
###Script:71
TwnFng3
###--------
###Script:72
WhitWeb1
###--------
###Script:73
WhitWeb2
###--------
###Script:74
WhitWeb3
###--------
###Script:75
Boomer1
###--------
###Script:76
Boomer2
###--------
###Script:77
Boomer3
###--------
###Script:78
SidBmbo1
###--------
###Script:79
SidBmbo2
###--------
###Script:80
SidBmbo3
###--------
###Script:81
Lance
###--------
###Script:82
DrkHole
###--------
###Script:83
Wind
###--------
###Script:84
Fan
###--------
###Script:85
BoyBomb1
###--------
###Script:86
BoyBomb2
###--------
###Script:87
BoyBomb3
###--------
###Script:88
Guard1
###--------
###Script:89
Guard2
###--------
###Script:90
Guard3
###--------
###Script:91
CrakOut
###--------
###Script:92
DublCrak
###--------
###Script:93
TripCrak
###--------
###Script:94
Magnum
###--------
###Script:95
MetaGel
###--------
###Script:96
Snake
###--------
###Script:97
TimeBomb
###--------
###Script:98
Mine
###--------
###Script:99
RockCube
###--------
###Script:100
Fanfare
###--------
###Script:101
Discord
###--------
###Script:102
Timpani
###--------
###Script:103
VDoll
###--------
###Script:104
BigHamr1
###--------
###Script:105
BigHamr2
###--------
###Script:106
BigHamr3
###--------
###Script:107
Recov10
###--------
###Script:108
Recov30
###--------
###Script:109
Recov50
###--------
###Script:110
Recov80
###--------
###Script:111
Recov120
###--------
###Script:112
Recov150
###--------
###Script:113
Recov200
###--------
###Script:114
Recov300
###--------
###Script:115
Repair
###--------
###Script:116
PanlGrab
###--------
###Script:117
AreaGrab
###--------
###Script:118
GrabRvng
###--------
###Script:119
GrabBnsh
###--------
###Script:120
SloGauge
###--------
###Script:121
FstGauge
###--------
###Script:122
PnlRetrn
###--------
###Script:123
Geddon1
###--------
###Script:124
Geddon2
###--------
###Script:125
Geddon3
###--------
###Script:126
ElemLeaf
###--------
###Script:127
ColorPt
###--------
###Script:128
ElemSand
###--------
###Script:129
Blinder
###--------
###Script:130
MokoRus1
###--------
###Script:131
MokoRus2
###--------
###Script:132
MokoRus3
###--------
###Script:133
Invis
###--------
###Script:134
PopUp
###--------
###Script:135
Barrier
###--------
###Script:136
Barr100
###--------
###Script:137
Barr200
###--------
###Script:138
NrthWind
###--------
###Script:139
HolyPanl
###--------
###Script:140
AntiFire
###--------
###Script:141
AntiWatr
###--------
###Script:142
AntiElec
###--------
###Script:143
AntiWood
###--------
###Script:144
AntiNavi
###--------
###Script:145
AntiDmg
###--------
###Script:146
AntiSwrd
###--------
###Script:147
AntiRecv
###--------
###Script:148
CopyDmg
###--------
###Script:149
Atk+10
###--------
###Script:150
Navi+20
###--------
###Script:151
RollAro1
###--------
###Script:152
RollAro2
###--------
###Script:153
RollAro3
###--------
###Script:154
GutPnch1
###--------
###Script:155
GutPnch2
###--------
###Script:156
GutPnch3
###--------
###Script:157
PropBom1
###--------
###Script:158
PropBom2
###--------
###Script:159
PropBom3
###--------
###Script:160
SeekBom1
###--------
###Script:161
SeekBom2
###--------
###Script:162
SeekBom3
###--------
###Script:163
Meteors1
###--------
###Script:164
Meteors2
###--------
###Script:165
Meteors3
###--------
###Script:166
Ligtnin1
###--------
###Script:167
Ligtnin2
###--------
###Script:168
Ligtnin3
###--------
###Script:169
HawkCut1
###--------
###Script:170
HawkCut2
###--------
###Script:171
HawkCut3
###--------
###Script:172
NumbrBl1
###--------
###Script:173
NumbrBl2
###--------
###Script:174
NumbrBl3
###--------
###Script:175
MetlGer1
###--------
###Script:176
MetlGer2
###--------
###Script:177
MetlGer3
###--------
###Script:178
PanlSht1
###--------
###Script:179
PanlSht2
###--------
###Script:180
PanlSht3
###--------
###Script:181
AquaUp1
###--------
###Script:182
AquaUp2
###--------
###Script:183
AquaUp3
###--------
###Script:184
GreenWd1
###--------
###Script:185
GreenWd2
###--------
###Script:186
GreenWd3
###--------
###Script:187
DrkCanon
###--------
###Script:188
DrkSword
###--------
###Script:189
DarkBomb
###--------
###Script:190
DrkVulcn
###--------
###Script:191
DrkLance
###--------
###Script:192
DrkSpred
###--------
###Script:193
DrkStage
###--------
###Script:194
DrkRecov
###--------
###Script:201
LifeAura
###--------
###Script:202
Muramasa
###--------
###Script:203
Guardian
###--------
###Script:204
Anubis
###--------
###Script:205
Atk+30
###--------
###Script:206
BugFix
###--------
###Script:207
DblPoint
###--------
###Script:208
Snctuary
###--------
###Script:209
FullCust
###--------
###Script:210
ShotStar
###--------
###Script:211
BugChain
###--------
###Script:212
Jealousy
###--------
###Script:213
ElemDark
###--------
###Script:214
BlakWing
###--------
###Script:215
GodHammr
###--------
###Script:216
DrkLine
###--------
###Script:217
NeoVari
###--------
###Script:218
Z Saver
###--------
###Script:219
GunDelEX
###--------
###Script:220
SuprVulc
###--------
###Script:221
Roll
###--------
###Script:222
Roll[SP]
###--------
###Script:223
Roll[DS]
###--------
###Script:224
GutsMan
###--------
###Script:225
GutsMan[SP]
###--------
###Script:226
GutsMan[DS]
###--------
###Script:227
WindMan
###--------
###Script:228
WindMan[SP]
###--------
###Script:229
WindMan[DS]
###--------
###Script:230
SerchMan
###--------
###Script:231
SerchMn[SP]
###--------
###Script:232
SerchMn[DS]
###--------
###Script:233
FireMan
###--------
###Script:234
FireMan[SP]
###--------
###Script:235
FireMan[DS]
###--------
###Script:236
ThunMan
###--------
###Script:237
ThunMan[SP]
###--------
###Script:238
ThunMan[DS]
###--------
###Script:239
ProtoMan
###--------
###Script:240
ProtoMn[SP]
###--------
###Script:241
ProtoMn[DS]
###--------
###Script:242
NumbrMan
###--------
###Script:243
NumbrMn[SP]
###--------
###Script:244
NumbrMn[DS]
###--------
###Script:245
MetalMan
###--------
###Script:246
MetalMn[SP]
###--------
###Script:247
MetalMn[DS]
###--------
###Script:248
JunkMan
###--------
###Script:249
JunkMan[SP]
###--------
###Script:250
JunkMan[DS]
###--------
###Script:251
AquaMan
###--------
###Script:252
AquaMan[SP]
###--------
###Script:253
AquaMan[DS]
###--------
###Script:254
WoodMan
###--------
###Script:255
WoodMan[SP]
###--------
