###TextArchive:765B18
###Script:0
WoodMan[DS]
###--------
###Script:1
TopMan
###--------
###Script:2
TopMan[SP]
###--------
###Script:3
TopMan[DS]
###--------
###Script:4
ShadeMan
###--------
###Script:5
ShadeMn[SP]
###--------
###Script:6
ShadeMn[DS]
###--------
###Script:7
BurnMan
###--------
###Script:8
BurnMan[SP]
###--------
###Script:9
BurnMan[DS]
###--------
###Script:10
ColdMan
###--------
###Script:11
ColdMan[SP]
###--------
###Script:12
ColdMan[DS]
###--------
###Script:13
SparkMan
###--------
###Script:14
SparkMn[SP]
###--------
###Script:15
SparkMn[DS]
###--------
###Script:16
LaserMan
###--------
###Script:17
LaserMn[SP]
###--------
###Script:18
LaserMn[DS]
###--------
###Script:19
KendoMan
###--------
###Script:20
KendoMn[SP]
###--------
###Script:21
KendoMn[DS]
###--------
###Script:22
VideoMan
###--------
###Script:23
VideoMn[SP]
###--------
###Script:24
VideoMn[DS]
###--------
###Script:25
Marking
###--------
###Script:26
CannMode
###--------
###Script:27
BallMode
###--------
###Script:28
SwrdMode
###--------
###Script:29
FirePlus
###--------
###Script:30
ThunPlus
###--------
###Script:31
AquaPowr
###--------
###Script:32
WoodPowr
###--------
###Script:33
BlakWeap
###--------
###Script:34
FinalGun
###--------
###Script:45
Bass
###--------
###Script:46
DeltaRay
###--------
###Script:47
BugCurse
###--------
###Script:48
RedSun
###--------
###Script:49
SignlRed
###--------
###Script:50
BassAnly
###--------
###Script:51
HolyDrem
###--------
###Script:52
BlakBarr
###--------
###Script:53
BlueMoon
###--------
###Script:54
BugCharg
###--------
###Script:64
DarkNeo
###--------
###Script:65
HeatSprd
###--------
###Script:66
BubSprd
###--------
###Script:67
GigaCan1
###--------
###Script:68
GigaCan2
###--------
###Script:69
GigaCan3
###--------
###Script:70
SuprSpr1
###--------
###Script:71
SuprSpr2
###--------
###Script:72
SuprSpr3
###--------
###Script:73
FlmCros1
###--------
###Script:74
FlmCros2
###--------
###Script:75
FlmCros3
###--------
###Script:76
PitRng1
###--------
###Script:77
PitRng2
###--------
###Script:78
PitRng3
###--------
###Script:79
BstFang1
###--------
###Script:80
BstFang2
###--------
###Script:81
BstFang3
###--------
###Script:82
PitHoky1
###--------
###Script:83
PitHoky2
###--------
###Script:84
PitHoky3
###--------
###Script:85
MagShok1
###--------
###Script:86
MagShok2
###--------
###Script:87
MagShok3
###--------
###Script:88
LifeSrd
###--------
###Script:89
PileDrvr
###--------
###Script:90
TimeBom+
###--------
###Script:91
PoisPhar
###--------
###Script:92
BodyGrd
###--------
###Script:93
H-Burst
###--------
###Script:112
DarkLase
###--------
###Script:113
????
###--------
###Script:114
FtrSword
###--------
###Script:115
SonicBom
###--------
###Script:116
Curse
###--------
###Script:117
Punisher
###--------
###Script:118
CrosSwrd
###--------
###Script:119
SprSonic
###--------
###Script:120
DblDream
###--------
###Script:121
FastFwd
###--------
###Script:122
Rewind
###--------
###Script:123
Training
###--------
###Script:124
GearChng
###--------
###Script:125
Poltrgst
###--------
###Script:126
IceCube
###--------
###Script:127
Rush
###--------
###Script:128
Beat
###--------
###Script:129
Tango
###--------
###Script:130
FinalGun
###--------
###Script:131
GutsMG
###--------
###Script:132
 
###--------
###Script:133
Rock1
###--------
###Script:134
Rock2
###--------
###Script:135
MetlGear
###--------
###Script:136
BoyBomb
###--------