###TextArchive:765F7C
###Script:0
A
###--------
###Script:1
B
###--------
###Script:2
C
###--------
###Script:3
D
###--------
###Script:4
E
###--------
###Script:5
F
###--------
###Script:6
G
###--------
###Script:7
H
###--------
###Script:8
I
###--------
###Script:9
J
###--------
###Script:10
K
###--------
###Script:11
L
###--------
###Script:12
M
###--------
###Script:13
N
###--------
###Script:14
O
###--------
###Script:15
P
###--------
###Script:16
Q
###--------
###Script:17
R
###--------
###Script:18
S
###--------
###Script:19
T
###--------
###Script:20
U
###--------
###Script:21
V
###--------
###Script:22
W
###--------
###Script:23
X
###--------
###Script:24
Y
###--------
###Script:25
Z
###--------
###Script:26
*
###--------
###Script:27
 
###--------
