###TextArchive:767E0C
###Script:0
MegaMan
###--------
###Script:1
Mettaur
###--------
###Script:2
MettEX
###--------
###Script:3
Mettaur2
###--------
###Script:4
Mett2EX
###--------
###Script:5
Mettaur3
###--------
###Script:6
Mett3EX
###--------
###Script:7
VolGear
###--------
###Script:8
VolGearEX
###--------
###Script:9
VulGear
###--------
###Script:10
VulGearEX
###--------
###Script:11
ValGear
###--------
###Script:12
ValGearEX
###--------
###Script:13
Billy
###--------
###Script:14
BillyEX
###--------
###Script:15
Silly
###--------
###Script:16
SillyEX
###--------
###Script:17
Killy
###--------
###Script:18
KillyEX
###--------
###Script:19
Gaia
###--------
###Script:20
GaiaEX
###--------
###Script:21
Gaia+
###--------
###Script:22
Gaia+EX
###--------
###Script:23
GaiaMega
###--------
###Script:24
GaiaMegEX
###--------
###Script:25
Spikey
###--------
###Script:26
SpikeyEX
###--------
###Script:27
Spikey2
###--------
###Script:28
Spikey2EX
###--------
###Script:29
Spikey3
###--------
###Script:30
Spikey3EX
###--------
###Script:31
Shrimpy
###--------
###Script:32
ShrimpyEX
###--------
###Script:33
Shrimpy2
###--------
###Script:34
Shrmpy2EX
###--------
###Script:35
Shrimpy3
###--------
###Script:36
Shrmpy3EX
###--------
###Script:37
Boomer
###--------
###Script:38
BoomerEX
###--------
###Script:39
Gloomer
###--------
###Script:40
GloomerEX
###--------
###Script:41
Doomer
###--------
###Script:42
DoomerEX
###--------
###Script:43
Trumpy
###--------
###Script:44
Tuby
###--------
###Script:45
Tromby
###--------
###Script:46
MuteAnt
###--------
###Script:47
Xylos
###--------
###Script:48
TrumpyEX
###--------
###Script:49
MagTect
###--------
###Script:50
MagTectEX
###--------
###Script:51
MagTec+
###--------
###Script:52
MagTec+EX
###--------
###Script:53
MagTecX
###--------
###Script:54
MagTecXEX
###--------
###Script:55
Melody
###--------
###Script:56
MelodyEX
###--------
###Script:57
Hellody
###--------
###Script:58
HellodyEX
###--------
###Script:59
Felony
###--------
###Script:60
FelonyEX
###--------
###Script:61
Dharma
###--------
###Script:62
DharmaEX
###--------
###Script:63
Karma
###--------
###Script:64
KarmaEX
###--------
###Script:65
Dogma
###--------
###Script:66
DogmaEX
###--------
###Script:67
Kilby
###--------
###Script:68
KilbyEX
###--------
###Script:69
Kilbur
###--------
###Script:70
KilburEX
###--------
###Script:71
Kilbo
###--------
###Script:72
KilboEX
###--------
###Script:73
Weather
###--------
###Script:74
Whomper
###--------
###Script:75
Winger
###--------
###Script:76
Wonder
###--------
###Script:77
Wither
###--------
###Script:78
WeathEX
###--------
###Script:79
Spidy
###--------
###Script:80
SpidyEX
###--------
###Script:81
Webby
###--------
###Script:82
WebbyEX
###--------
###Script:83
Arachy
###--------
###Script:84
ArachyEX
###--------
###Script:85
Lark
###--------
###Script:86
LarkEX
###--------
###Script:87
Bark
###--------
###Script:88
BarkEX
###--------
###Script:89
Tark
###--------
###Script:90
TarkEX
###--------
###Script:91
CirKill
###--------
###Script:92
CirKillEX
###--------
###Script:93
CirCrush
###--------
###Script:94
CirCrusEX
###--------
###Script:95
CirSmash
###--------
###Script:96
CirSmshEX
###--------
###Script:97
Moloko
###--------
###Script:98
MolokoEX
###--------
###Script:99
Milko
###--------
###Script:100
MilkoEX
###--------
###Script:101
Macko
###--------
###Script:102
MackoEX
###--------
###Script:103
Walla
###--------
###Script:104
WallaEX
###--------
###Script:105
Walland
###--------
###Script:106
WallandEX
###--------
###Script:107
Waldon
###--------
###Script:108
WaldonEX
###--------
###Script:109
Elmperor
###--------
###Script:110
Elmperor2
###--------
###Script:111
Elmperor3
###--------
###Script:112
Elmperor4
###--------
###Script:113
Elmperor5
###--------
###Script:114
ElmperoEX
###--------
###Script:115
BomBoy
###--------
###Script:116
BomBoyEX
###--------
###Script:117
BomWorker
###--------
###Script:118
BomWorkEX
###--------
###Script:119
BomLab
###--------
###Script:120
BomLabEX
###--------
###Script:121
WindBox
###--------
###Script:122
VacuumFan
###--------
###Script:123
WindBox2
###--------
###Script:124
VacuFan2
###--------
###Script:125
WindBox3
###--------
###Script:126
VacuFan3
###--------
###Script:127
 
###--------
###Script:128
Roll
###--------
###Script:129
Rollα
###--------
###Script:130
Rollβ
###--------
###Script:131
RollΩ
###--------
###Script:132
GutsMan
###--------
###Script:133
GutsManα
###--------
###Script:134
GutsManβ
###--------
###Script:135
GutsManΩ
###--------
###Script:136
WindMan
###--------
###Script:137
WindManα
###--------
###Script:138
WindManβ
###--------
###Script:139
WindManΩ
###--------
###Script:140
SerchMan
###--------
###Script:141
SerchMnα
###--------
###Script:142
SerchMnβ
###--------
###Script:143
SerchMnΩ
###--------
###Script:144
FireMan
###--------
###Script:145
FireManα
###--------
###Script:146
FireManβ
###--------
###Script:147
FireManΩ
###--------
###Script:148
ThundrMn
###--------
###Script:149
ThundrMα
###--------
###Script:150
ThundrMβ
###--------
###Script:151
ThundrMΩ
###--------
###Script:152
ProtoMan
###--------
###Script:153
ProtoMnα
###--------
###Script:154
ProtoMnβ
###--------
###Script:155
ProtoMnΩ
###--------
###Script:156
NumbrMan
###--------
###Script:157
NumbrMnα
###--------
###Script:158
NumbrMnβ
###--------
###Script:159
NumbrMnΩ
###--------
###Script:160
MetalMan
###--------
###Script:161
MetalMnα
###--------
###Script:162
MetalMnβ
###--------
###Script:163
MetalMnΩ
###--------
###Script:164
JunkMan
###--------
###Script:165
JunkManα
###--------
###Script:166
JunkManβ
###--------
###Script:167
JunkManΩ
###--------
###Script:168
AquaMan
###--------
###Script:169
AquaManα
###--------
###Script:170
AquaManβ
###--------
###Script:171
AquaManΩ
###--------
###Script:172
WoodMan
###--------
###Script:173
WoodManα
###--------
###Script:174
WoodManβ
###--------
###Script:175
WoodManΩ
###--------
###Script:176
TopMan
###--------
###Script:177
TopManα
###--------
###Script:178
TopManβ
###--------
###Script:179
TopManΩ
###--------
###Script:180
ShadeMan
###--------
###Script:181
ShadeMnα
###--------
###Script:182
ShadeMnβ
###--------
###Script:183
ShadeMnΩ
###--------
###Script:184
BurnMan
###--------
###Script:185
BurnManα
###--------
###Script:186
BurnManβ
###--------
###Script:187
BurnManΩ
###--------
###Script:188
ColdMan
###--------
###Script:189
ColdManα
###--------
###Script:190
ColdManβ
###--------
###Script:191
ColdManΩ
###--------
###Script:192
SparkMan
###--------
###Script:193
SparkMnα
###--------
###Script:194
SparkMnβ
###--------
###Script:195
SparkMnΩ
###--------
###Script:196
KnightMn
###--------
###Script:197
KnightMα
###--------
###Script:198
KnightMβ
###--------
###Script:199
KnightMΩ
###--------
###Script:200
NormlNavi
###--------
###Script:201
NormlNavi
###--------
###Script:202
NormlNavi
###--------
###Script:203
NormlNavi
###--------
###Script:204
HeelNavi
###--------
###Script:205
HeelNavi
###--------
###Script:206
HeelNavi
###--------
###Script:207
HeelNaviΩ
###--------
###Script:208
LaserMan
###--------
###Script:209
LaserMnα
###--------
###Script:210
LaserMnβ
###--------
###Script:211
LaserMnΩ
###--------
###Script:212
KendoMan
###--------
###Script:213
KendoMnα
###--------
###Script:214
KendoMnβ
###--------
###Script:215
KendoMnΩ
###--------
###Script:216
VideoMan
###--------
###Script:217
VideoMnα
###--------
###Script:218
VideoMnβ
###--------
###Script:219
VideoMnΩ
###--------
###Script:220
HeelNavi
###--------
###Script:221
HeelNavi
###--------
###Script:222
HeelNavi
###--------
###Script:223
HeelNavi
###--------
###Script:224
NapalmMn
###--------
###Script:225
NapalmMα
###--------
###Script:226
NapalmMβ
###--------
###Script:227
NapalmMΩ
###--------
###Script:228
Bass
###--------
###Script:229
BassΩ
###--------
###Script:230
BassXX
###--------
###Script:231
BassΩ
###--------
###Script:232
StarMan
###--------
###Script:233
StarManα
###--------
###Script:234
StarManβ
###--------
###Script:235
StarManΩ
###--------
###Script:236
ShadoMan
###--------
###Script:237
ShadoMnα
###--------
###Script:238
ShadoMnβ
###--------
###Script:239
ShadoMnΩ
###--------
###Script:240
IceMan
###--------
###Script:241
IceManα
###--------
###Script:242
IceManβ
###--------
###Script:243
IceManΩ
###--------
###Script:244
PlantMan
###--------
###Script:245
PlantManα
###--------
###Script:246
PlantManβ
###--------
###Script:247
PlantManΩ
###--------
###Script:248
ElecMan
###--------
###Script:249
ElecManα
###--------
###Script:250
ElecManβ
###--------
###Script:251
ElecManΩ
###--------
###Script:252
Bass
###--------
###Script:253
Bassα
###--------
###Script:254
Bassβ
###--------
###Script:255
BassΩ
###--------