###TextArchive:768764
###Script:0
Clone
###--------
###Script:1
VulcArm
###--------
###Script:2
Snowman
###--------
###Script:3
Electrde
###--------
###Script:4
ColrFlwr
###--------
###Script:5
TrafcLog
###--------
###Script:6
PropBomb
###--------
###Script:7
DieBomb
###--------
###Script:8
NumRuler
###--------
###Script:9
HeatChsr1
###--------
###Script:10
HeatChsr2
###--------
###Script:11
WaterGun1
###--------
###Script:12
WaterGun
###--------
###Script:13
WaterGun2
###--------
###Script:14
MetlGear1
###--------
###Script:15
MetlGear2
###--------
