###TextArchive:778A4C
###Script:0
MegaMan
###--------
###Script:1
Roll
###--------
###Script:2
GutsMan
###--------
###Script:3
WindMan
###--------
###Script:4
SerchMan
###--------
###Script:5
FireMan
###--------
###Script:6
ThunderMan
###--------
###Script:7
ProtoMan
###--------
###Script:8
NumberMan
###--------
###Script:9
MetalMan
###--------
###Script:10
JunkMan
###--------
###Script:11
AquaMan
###--------
###Script:12
WoodMan
###--------
###Script:13
XXXX
###--------
###Script:14
XXXX
###--------
###Script:15
StarMan
###--------
###Script:16
ShadowMan
###--------
###Script:17
KnightMan
###--------
###Script:18
NapalmMan
###--------
###Script:19
IceMan
###--------
###Script:20
ElecMan
###--------
###Script:21
PlantMan
###--------
###Script:22
Bass
###--------
