regex "(?<=[\w'\u0022](\.\.\.)*)(\.\.\.)|(\.\.\.)(?=(\.\.\.)*[\w'\u0022])" "⋯" -f mmbn45
regex "\[Z\]" "[z]"
regex "\[s\]" "[S]"
regex "\[m\]" "[M]"
regex "\[g\]" "[G]"
regex "\[[Xx][Xx]\]" "[XX]"
regex "\[[Ee][Xx]\]" "[EX]"
regex "\[[Ss][Pp]\]" "[SP]"
regex "\[[Dd][Ss]\]" "[DS]"
regex "\[[Mm][Bb]\]" "[MB]"
regex "\[[Bb][Aa][Tt]\]" "[bat]"
regex "\[[Ss][Qq][Uu][Aa][Rr][Ee]\]" "■"
regex ", " ","
regex "(?<=[\w'\u0022](\.\.\.)*)(\.\.\.)|(\.\.\.)(?=(\.\.\.)*[\w'\u0022])" "⋯" -f mmbn45
regex "\.(?=\.)|(?<=\.)\." "・" -f mmbn45
regex "[·\uFF65]" "・"
regex "ｰ" "-"
regex "\u200B" ""
regex "ō" "ou"
regex "[§©®]" ""
regex " ?[\uFF65\u30FB·] " "." -f mmbn45
regex "NetMerchant" "NetDealer"
regex "NETMERCHANT" "NETDEALER"
regex "Mr\. " "Mr."
regex "Ms\. " "Ms."
regex "Mrs\. " "Mrs."
regex "Dr\. " "Dr."
regex "SearchMan" "SerchMan"
regex "SEARCHMAN" "SERCHMAN"
regex "SearchMn" "SerchMan"
regex "Judgement" "Judgment"
regex "judgement" "judgment"
regex "JUDGEMENT" "JUDGMENT"
regex "E-Mail" "E-mail"
regex "BN4" "BN 4" -f mmbn45