###TextArchive:6E12DC
###Script:60
Edit the
ChipFolder!
###--------
###Script:61
Choose a weapon
for the R Button,
please!
###--------
###Script:62
Choose a weapon
for the L Button,
please!
###--------
###Script:63
<printBuffer>
###Command:printBuffer buffer=0 minLength=3 padZeros=false padLeft=true
###--------
###Script:70
###Mugshot:Roll
You don't have
<printBuffer> chips yet!
###Command:printBuffer buffer=1 minLength=1 padZeros=false padLeft=false
###--------
###Mugshot:Roll
Wanna quit?

###--------
###Mugshot:Roll
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:71
###Mugshot:Roll
You can only have 3
of the same chip!
###--------
###Script:72
###Mugshot:Roll
You can only have 1
of the same MegaChip!
###--------
###Script:73
###Mugshot:Roll
You can only have 1
of the same GigaChip!
###--------
###Script:74
###Mugshot:Roll
You can only have
5 MegaChips!
###--------
###Script:75
###Mugshot:Roll
You can only have
1 GigaChip!
###--------
