###TextArchive:6E2B9C
###Script:60
Edit the
ChipFolder,drip!
###--------
###Script:61
Choose a weapon
for the R Button,
drip!
###--------
###Script:62
Choose a weapon
for the L Button,
drip!
###--------
###Script:63
<printBuffer>
###Command:printBuffer buffer=0 minLength=3 padZeros=false padLeft=true
###--------
###Script:70
###Mugshot:AquaMan
You don't have
<printBuffer> chips yet,drip!
###Command:printBuffer buffer=1 minLength=1 padZeros=false padLeft=false
###--------
###Mugshot:AquaMan
Wanna quit?

###--------
###Mugshot:AquaMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:71
###Mugshot:AquaMan
You can only have 3
of the same chip,drip!
###--------
###Script:72
###Mugshot:AquaMan
You can only have 1
of the same MegaChip,
drip.
###--------
###Script:73
###Mugshot:AquaMan
You can only have 1
of the same GigaChip,
drip.
###--------
###Script:74
###Mugshot:AquaMan
You can only have
5 MegaChips,drip.
###--------
###Script:75
###Mugshot:AquaMan
You can only have
1 GigaChip,drip.
###--------