###TextArchive:6E41C4
###Script:60
Edit the
ChipFolder...
###--------
###Script:61
Pick the R Button
weapon already...
###--------
###Script:62
Pick the L Button
weapon already...
###--------
###Script:63
<printBuffer>
###Command:printBuffer buffer=0 minLength=3 padZeros=false padLeft=true
###--------
###Script:70
###Mugshot:Bass
You don't have
<printBuffer> chips yet...
###Command:printBuffer buffer=1 minLength=1 padZeros=false padLeft=false
###--------
###Mugshot:Bass
Will you quit?

###--------
###Mugshot:Bass
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:71
###Mugshot:Bass
You can only have 3
of the same chip...
###--------
###Script:72
###Mugshot:Bass
You can only have 1
of the same MegaChip.
###--------
###Script:73
###Mugshot:Bass
You can only have 1
of the same GigaChip.
###--------
###Script:74
###Mugshot:Bass
You can only have
5 MegaChips.
###--------
###Script:75
###Mugshot:Bass
You can only have
1 GigaChip.
###--------
