###TextArchive:7B3490
###Script:0
###Mugshot:HeelNaviPurple
Hehehe...
This is the 1st
circle of Hades.
###--------
###Mugshot:HeelNaviPurple
If you don't wanna get
deleted,you'd better
jack out right away.
###--------
###Script:1
###Mugshot:MrProgGreen
GEHEHEH...
###--------
###Script:70
###Mugshot:MrProgGold
SPARKLE SPARKLE!
###--------
###Mugshot:MrProgGold
I AM A GOLDEN
PROGRAM!
###--------
###Mugshot:MrProgGold
I'LL RENEW THE CHIPS
YOU'VE USED VIA THE
BATTLECHIP GATE...
###--------
###Mugshot:MrProgGold
LET'S DO IT!!
###--------
###Mugshot:MrProgGold
SPARKLE SPARKLE!
###--------
###Script:221
###Mugshot:PurpleNavi
Come again soon!
###--------
###Script:222
###Mugshot:PurpleNavi
I'm a SubChipDealer,
###--------
###Mugshot:PurpleNavi
but I'm all sold
out! Sorry!
###--------
###Script:223
###Mugshot:PurpleNavi
I'm a SubChipDealer!
###--------
###Mugshot:PurpleNavi
Wanna see my stuff?
<positionOptionHorizontal><option><space> Sure  <option><space> No,thanks
###Command:positionOptionHorizontal width=14
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:224
###Mugshot:PurpleNavi
I'm a SubChipDealer!
###--------
###Mugshot:PurpleNavi
Today's the weekly
Ladies Day!
###--------
###Mugshot:PurpleNavi
I've got some sweet
deals just for girls
throughout the day!
###--------
###Mugshot:PurpleNavi
Wanna see my stuff!?
<positionOptionHorizontal><option><space> Sure  <option><space> No,thanks
###Command:positionOptionHorizontal width=14
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------