###TextArchive:79975C
###Script:0
A security gate is
blocking the path...
###--------
It looks like it needs
a passcode to open.
###--------
A highly complex
electronic lock is
attached to it.
###--------
###Script:3
A bunch of junk data
was discarded here...
###--------
There's no trash
separation in the
Cyberworld...
###--------
###Script:4
###Mugshot:NumberMan
Hm-hmm...
###--------
###Mugshot:NumberMan
Let's see...
If I tinker with this
electronic lock...
###--------
###Mugshot:NumberMan
*beep beep...*
*ping!*
###--------
###Mugshot:NumberMan
Eureka!
###--------
###Script:5
###Mugshot:ProtoMan
...Comparing pattern
of electronic lock...
###--------
###Mugshot:ProtoMan
Beginning analysis...
.........
###--------
###Mugshot:ProtoMan
Analysis complete!
###--------
###Script:6
###Mugshot:ShadowMan
This program-based
encryption... Hmph.
###--------
###Mugshot:ShadowMan
Compared to the ciphers
of the ninja of yore...
This is nothing.
###--------
###Mugshot:ShadowMan
......
Decoding complete!
###--------
###Script:7
PASSCODE
RECOGNIZED...
###--------
RELEASING
SECURITY LOCK.
###--------
###Script:10
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=0 chip=29
###--------
###Script:11
A bunch of junk data
was discarded here⋯
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=0 chip=49
###--------
###Script:12
A bunch of junk data
was discarded here⋯
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=0 chip=135
###--------
###Script:13
A bunch of junk data
was discarded here⋯
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=0 chip=133
###--------
###Script:14
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got:
"<printBuffer> Zennys"!!!
###Command:printCurrentNavi
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Script:15
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got:
"<printBuffer> Zennys"!!!
###Command:printCurrentNavi
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Script:16
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got
1 BugFrag!!!
###Command:printCurrentNavi
###--------
###Script:17
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got
2 BugFrags!!!
###Command:printCurrentNavi
###--------