###TextArchive:799F58
###Script:1
...Warning...
###--------
The area ahead
is dangerous.
###--------
Your strength will
now be measured.
###--------
If you don't pass this
test,you will not be
allowed to proceed.
###--------
Will you take
the test?
###--------
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
Then,let the test
of strength...
###--------
Begin!
###--------
###Script:8
That concludes the
test.
###--------
Your strength is
more than sufficient.
###--------
You may proceed...
###--------
###Script:9
Please come again
when you're confident
in your strength...
###--------
###Script:20
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=0 chip=29
###--------
###Script:21
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=0 chip=119
###--------
###Script:22
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=0 chip=8
###--------
###Script:23
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=0 chip=46
###--------
###Script:24
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got:
"<printBuffer> Zennys"!!!
###Command:printCurrentNavi
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Script:25
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got:
"<printBuffer> Zennys"!!!
###Command:printCurrentNavi
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Script:26
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got
2 BugFrags!!!
###Command:printCurrentNavi
###--------
###Script:27
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got
3 BugFrags!!!
###Command:printCurrentNavi
###--------