###TextArchive:79AF64
###Script:3
<printCurrentNavi> used:
"<printItem>"!!!
###Command:printCurrentNavi
###Command:printItem buffer=0 item=15
###--------
You can now read
the words!
###--------
"Show "<printChip>"..."
###Command:printChip buffer=0 chip=85
###--------
...That's what it says.
###--------
###--------
<printCurrentNavi> held
out "<printChip>"
before the door!
###Command:printCurrentNavi
###Command:printChip buffer=0 chip=85
###--------
The door opened!
###--------
###Script:21
If you don't have
"<printChip>",
###Command:printChip buffer=0 chip=85
###--------
it looks like this
door won't open...
###--------
###Script:30
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=0 chip=29
###--------
###Script:31
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=0 chip=95
###--------
###Script:32
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=0 chip=121
###--------
###Script:33
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=0 chip=55
###--------
###Script:34
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got:
"<printBuffer> Zennys"!!!
###Command:printCurrentNavi
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Script:35
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got:
"<printBuffer> Zennys"!!!
###Command:printCurrentNavi
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Script:36
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got
3 BugFrags!!!
###Command:printCurrentNavi
###--------
###Script:37
A bunch of junk data
was discarded here...
###--------
...Looking closely,you
spot something shiny...
###--------
<printCurrentNavi> got
4 BugFrags!!!
###Command:printCurrentNavi
###--------