###TextArchive:7A9AC0
###Script:0
###Mugshot:OfficialNavi
*huff,huff...*
###--------
###Mugshot:OfficialNavi
I'm patrolling while
taking a jog.
###--------
###Mugshot:OfficialNavi
It's preventing
crime,and improving
my fitness.
###++++++++
###Mugshot:OfficialNavi
Two birds with
one stone!
###--------
###Script:1
###Mugshot:OfficialNavi
Elemental attributes
play an important
role in battles.
###--------
###Mugshot:OfficialNavi
For some reason,Wood-
based Navis are having
a hard time today...
###--------