###TextArchive:65AAE0
###Script:0
Temp message
###--------
###Script:50
We failed...
Math is tough,huh...
###--------
###Script:51
Nice,we cleared
it! I feel power
welling up inside!
###--------
###Script:52
Nice!
We cleared it!
###--------
...Huh?
Something came
out of the drill...
###--------
We got
<printBuffer> Zennys!
Awesome!
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Script:53
Nice!
We cleared it!
###--------
...Huh?
Something came
out of the drill...
###--------
We got
<printBuffer> BugFrags!
Awesome!
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=true
###--------
###Script:60
We failed...
###--------
That was a pretty
tough puzzle...
###--------
###Script:61
Nice, we cleared
it! I feel power
welling up inside!
###--------
###Script:62
Nice!
We cleared it!
###--------
...Huh?
Something fell out
of the letter...
###--------
We got
<printBuffer> Zennys!
Awesome!
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Script:63
Nice!
We cleared it!
###--------
...Huh?
Something fell out
of the letter...
###--------
We got
<printBuffer> BugFrags!
Awesome!
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=true
###--------
###Script:70
We failed...
###--------
That was a
tough mission...
###--------
###Script:71
Nice,we cleared
it! I feel power
welling up inside!
###--------
###Script:72
Nice!
We cleared it!
###--------
...Huh? Looks like
we've received
some data...
###--------
We've been sent
<printBuffer> Zennys!
It's our reward!
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
Awesome!
###--------
###Script:73
Nice!
We cleared it!
###--------
...Huh? Looks like
we've received
some data...
###--------
We've been sent
<printBuffer> BugFrags!
It's our reward!
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=true
###--------
Awesome!
###--------