###TextArchive:682054
###Script:0
Temp message
###--------
###Script:10
!!
###--------
<wait>
###Command:wait frames=96
###--------
<wait>
###Command:wait frames=96
###--------
Mission complete,
<printPlayerNickname>.
###Command:printPlayerNickname
###--------
We have mail
from the Officials.
###--------
###Script:11
!!
###--------
<wait>
###Command:wait frames=96
###--------
<wait>
###Command:wait frames=96
###--------
Mission failed,
<printPlayerNickname>.
###Command:printPlayerNickname
###--------
We have mail
from the Officials.
###--------
###Script:12
<printPlayerNickname>,we have
<printProtoManMissionMinutes> minutes left.
###Command:printPlayerNickname capitalizeFirst=true
###Command:printProtoManMissionMinutes minLength=1 padZeros=false padLeft=false
###--------
###Script:13
Time's running
short,<printPlayerNickname>!
We'd better hurry!!
###Command:printPlayerNickname
###--------
###Script:50
It's all my fault...
I apologize. We'll
get it next time!
###--------
###Script:51
Great work,
<printPlayerNickname>.
###Command:printPlayerNickname
###--------
I feel like those
equations taught
me something...
###--------
###Script:52
Great work,
<printPlayerNickname>.
###Command:printPlayerNickname
###--------
...Hm?
...There's something
in the drill...
###--------
<printBuffer> Zennys
were inside.
Let's take them.
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Script:53
Great work,
<printPlayerNickname>.
###Command:printPlayerNickname
###--------
...Hm?
...There's something
in the drill...
###--------
<printBuffer> BugFrags
were inside.
Let's take them.
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Script:60
I apologize. We'll
get it next time!
###--------
###Script:61
Great work,
<printPlayerNickname>.
###Command:printPlayerNickname
###--------
Something fell
out of the letter...
･･････
###--------
An "HP Memry"!
I'll install it
right away.
###--------
###Script:62
Great work,
<printPlayerNickname>.
###Command:printPlayerNickname
###--------
Something fell
out of the letter...
･･････
###--------
<printBuffer> Zennys.
Let's graciously
accept them.
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Script:63
Great work,
<printPlayerNickname>.
###Command:printPlayerNickname
###--------
Something fell
out of the letter...
･･････
###--------
<printBuffer> BugFrags.
Let's graciously
accept them.
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------