###TextArchive:69360C
###Script:1
<printPlayerNickname>,
I'm hungry...
###Command:printPlayerNickname capitalizeFirst=true
###--------
C-Could you spare
me <printBuffer> BugFrags...?
<spacePx><option><space> Give  <option><space> No way
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###Command:spacePx count=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
Ohhhh...
I-I'm so hungry...
###--------
###Script:2
Ooohhh... N-Not
enough BugFrags
to still my hunger...
###--------
###Script:3
I-I'm digging in!
###--------
*munch,munch...*
###--------
Pheeew!
I-I can't
eat any more!
###--------
F-For some
reason,I feel
power welling up!
###--------