###TextArchive:698A2C
###Script:0
Temp message
###--------
###Script:60
Drip...
I-I'm no good
with cold,drip...
###--------
###Script:61
Drip,drip!
We did it!
###--------
We overcame the
cold and pulled
it off,drip!
###--------
Drip!
Something fell
out of the letter!
###--------
An "HP Memry"!
Don't mind
if I do,drip!
###--------
###Script:62
Drip,drip!
We did it!
###--------
We overcame the
cold and pulled
it off,drip!
###--------
Drip!
Something fell
out of the letter!
###--------
<printBuffer> Zennys!
Don't mind
if I do,drip!
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Script:63
Drip,drip!
We did it!
###--------
We overcame the
cold and pulled
it off,drip!
###--------
Drip!
Something fell
out of the letter!
###--------
<printBuffer> BugFrags!
Don't mind
if I do,drip!
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------