###TextArchive:6C7608
###Script:0
Temp message
###--------
###Script:50
Man...I can't
believe we failed
problems like this.
###--------
###Script:51
Alright,we did it!
That went
pretty well.
###--------
The moment we
cleared it,
###--------
I felt a jolt of
electricity run
through my body...
###--------
I kinda feel a
little stronger.
###--------
###Script:52
Alright,we did it!
That went
pretty well.
###--------
...Hm?
What's this?
###--------
Something's stuck
in the drill...
......
###--------
<printBuffer> Zennys...
We got something
nice out it...
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Script:53
Alright,we did it!
That went
pretty well.
###--------
...Hm?
What's this?
###--------
Something's stuck
in the drill...
......
###--------
<printBuffer> BugFrags...
We got something
nice out it...
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Script:70
Tsk,did we not
concentrate
hard enough...!?
###--------
###Script:71
Heh,that
was nothing...
###--------
Hey...something
was transferred
to us.
###--------
An "HP Memry"?
Must be our
reward...
###--------
In that case,
I'll take it...
###--------
###Script:72
Heh,that
was nothing...
###--------
Hey...something
was transferred
to us.
###--------
<printBuffer> Zennys?
Must be our
reward...
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
In that case,
I'll take it...
###--------
###Script:73
Heh,that
was nothing...
###--------
Hey...something
was transferred
to us.
###--------
<printBuffer> BugFrags?
Must be our
reward...
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
In that case,
I'll take it...
###--------