###TextArchive:6CCDC0
###Script:0
Temp message
###--------
###Script:50
I can't believe it!
Me,failing such
simple equations...!
###--------
*huff,huff...*
I got a bit
worked up...
###--------
###Script:51
When I get serious,
something like this
is child's play.
###--------
Intelligence is
beauty...and beauty
is strength!
###--------
I feel like I've
gotten a bit
stronger!
###--------
###Script:52
When I get serious,
something like this
is child's play.
###--------
Intelligence is
beauty...and beauty
is strength!
###--------
Oh,something is
stuck in the drill...
What could it be...?
###--------
It was
<printBuffer> Zennys.
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
This must be set
up for the benefit
of the beautiful.
###--------
###Script:53
When I get serious,
something like this
is child's play.
###--------
Intelligence is
beauty...and beauty
is strength!
###--------
Oh,something is
stuck in the drill...
What could it be...?
###--------
It was
<printBuffer> BugFrags.
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
This must be set
up for the benefit
of the beautiful.
###--------