###TextArchive:7C6BC0
###Script:0
###Mugshot:Roll
Ah! I found a heart!
###--------
<printCurrentNavi> accessed
the heart data.
･<wait>･<wait>･<wait>
###Command:printCurrentNavi
###Command:wait frames=10
###Command:wait frames=10
###Command:wait frames=10
###--------
<printCurrentNavi> got a
PowerUp Program:
"<printItem>"!
###Command:printCurrentNavi
###Command:printItem buffer=0 item=33
###--------
###Mugshot:Roll
Yay,<printPlayerNickname>!
###Command:printPlayerNickname
###--------
###Script:1
###Mugshot:Roll
Ah! I found a heart!
###--------
<printCurrentNavi> accessed
the heart data.
･<wait>･<wait>･<wait>
###Command:printCurrentNavi
###Command:wait frames=10
###Command:wait frames=10
###Command:wait frames=10
###--------
<printCurrentNavi> got:
"<printBuffer> Zennys"!!!
###Command:printCurrentNavi
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Mugshot:Roll
Yay,<printPlayerNickname>!
###Command:printPlayerNickname
###--------
###Script:2
###Mugshot:Roll
Ah! I found a heart!
###--------
<printCurrentNavi> accessed
the heart data.
･<wait>･<wait>･<wait>
###Command:printCurrentNavi
###Command:wait frames=10
###Command:wait frames=10
###Command:wait frames=10
###--------
<printCurrentNavi> got
<printBuffer> BugFrags!!!
###Command:printCurrentNavi
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Mugshot:Roll
Yay,<printPlayerNickname>!
###Command:printPlayerNickname
###--------
