###TextArchive:7C6F90
###Script:0
###Mugshot:StarMan
Look!
It's a star!
###--------
<printCurrentNavi> accessed
the star data.
･<wait>･<wait>･<wait>
###Command:printCurrentNavi
###Command:wait frames=10
###Command:wait frames=10
###Command:wait frames=10
###--------
<printCurrentNavi> got a
PowerUp Program:
"<printItem>"!!!
###Command:printCurrentNavi
###Command:printItem buffer=0 item=33
###--------
###Mugshot:StarMan
Yes! How lucky!
###--------
###Script:1
###Mugshot:StarMan
Look!
It's a star!
###--------
<printCurrentNavi> accessed
the star data.
･<wait>･<wait>･<wait>
###Command:printCurrentNavi
###Command:wait frames=10
###Command:wait frames=10
###Command:wait frames=10
###--------
<printCurrentNavi> got:
"<printBuffer> Zennys"!!!
###Command:printCurrentNavi
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Mugshot:StarMan
Yes! How lucky!
###--------
###Script:2
###Mugshot:StarMan
Look!
It's a star!
###--------
<printCurrentNavi> accessed
the star data.
･<wait>･<wait>･<wait>
###Command:printCurrentNavi
###Command:wait frames=10
###Command:wait frames=10
###Command:wait frames=10
###--------
<printCurrentNavi> got
<printBuffer> BugFrags!!!
###Command:printCurrentNavi
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=false
###--------
###Mugshot:StarMan
Yes! How lucky!
###--------
