###TextArchive:671684
###Script:0
!!
###--------
<wait>
###Command:wait frames=96
###--------
<wait>
###Command:wait frames=96
###--------
###Script:1
<printPlayerNickname>,it's time
for 
###Command:printPlayerNickname capitalizeFirst=true
###--------
<printScheduleBuffer>
to be on.
###Command:printScheduleBuffer
###--------
Mission start!
###--------
###Script:2
It's time for
our meeting with
<printScheduleBuffer>.
###Command:printScheduleBuffer
###--------
Punctuality is an
essential quality
of a good soldier.
###--------
###Script:3
It's time to eat.
###--------
###Script:4
<printPlayerNickname>,it's
time for school.
###Command:printPlayerNickname capitalizeFirst=true
###--------
Study mission,
begin!!
###--------
###Script:5
<printPlayerNickname>,it's time
for 
###Command:printPlayerNickname capitalizeFirst=true
###--------
<printScheduleBuffer>.
###Command:printScheduleBuffer
###--------
###Script:6
Next...
###--------
###Script:21
###Mugshot:SearchMan
<printPlayerNickname>,it's time
for 
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Mugshot:SearchMan
<printScheduleBuffer>
to be on.
###Command:printScheduleBuffer
###--------
###Mugshot:SearchMan
Mission start!
###--------
###Script:22
###Mugshot:SearchMan
It's time for
our meeting with
<printScheduleBuffer>.
###Command:printScheduleBuffer
###--------
###Mugshot:SearchMan
Punctuality is an
essential quality
of a good soldier.
###--------
###Script:23
###Mugshot:SearchMan
It's time to eat.
###--------
###Script:24
###Mugshot:SearchMan
<printPlayerNickname>,it's
time for school.
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Mugshot:SearchMan
Study mission,
begin!!
###--------
###Script:25
###Mugshot:SearchMan
<printPlayerNickname>,it's time
for 
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Mugshot:SearchMan
<printScheduleBuffer>.
###Command:printScheduleBuffer
###--------
###Script:26
###Mugshot:SearchMan
Next...
###--------