###TextArchive:65F11C
###Script:0
###Mugshot:Roll
Today's 
###--------
###Mugshot:Roll
<printBuffer>/
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Mugshot:Roll
<printBuffer>!
What do you wanna do?
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Script:1
###Mugshot:Roll
Schedule something
for which day?
###--------
###Script:2
###Mugshot:Roll
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:3
###Mugshot:Roll
That day already
passed,you know?
###--------
###Script:4
###Mugshot:Roll
You can't register
any more.
###--------
###Mugshot:Roll
To add more,delete
some existing plans
first.
###--------
###Script:5
###Mugshot:Roll
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:6
###Mugshot:Roll
Check plans for
which day?
###--------
###Script:7
###Mugshot:Roll
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:8
###Mugshot:Roll
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:10
###Mugshot:Roll
These are your
things,<printPlayerNickname>!
<spacePx><option><space> Check Key Items
###Command:printPlayerNickname
###Command:spacePx count=8
###Command:option brackets=false left=0 right=0 up=0 down=0
###Command:space count=1
###--------
###Script:20
###Mugshot:Roll
From what time?
###--------
###Script:21
###Mugshot:Roll
How frequent?
###--------
###Script:22
###Mugshot:Roll
What are the details?
###--------
###Script:23
###Mugshot:Roll
Meet with whom?
###--------
###Script:24
###Mugshot:Roll
This OK?


###--------
###Mugshot:Roll
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:25
###Mugshot:Roll
Oops! <printPlayerNickname>,
you have plans at
that time already!
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:30
###Mugshot:Roll
I can overwrite
them,right?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
###Mugshot:Roll
What kind of holiday?
###--------
###Script:32
###Mugshot:Roll
Register where?
###--------
###Script:33
###Mugshot:Roll
This OK?


###--------
###Mugshot:Roll
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:40
###Mugshot:Roll
Transfer SubChips
to me here!
###--------
###Script:41
###Mugshot:Roll
Change my
equipment here!
###--------
###Script:42
###Mugshot:Roll
Check the
Data Library here!
###--------
###Script:43
###Mugshot:Roll
Check your
mail here!
###--------
###Script:44
###Mugshot:Roll
Check your
Key Items here!
###--------
###Script:45
###Mugshot:Roll
Save your
progress here!
###--------
###Script:50
###Mugshot:Roll
<printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:Roll
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:Roll
<printScheduleBuffer> 
###Command:printScheduleBuffer
###--------
###Mugshot:Roll
<printScheduleBuffer>
 
###Command:printScheduleBuffer
###--------
###Mugshot:Roll
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:Roll
That OK?


###--------
###Mugshot:Roll
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:Roll
<wait>
###Command:wait frames=1
###--------
###Script:51
###Mugshot:Roll
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:Roll
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:Roll
<printBuffer> 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:Roll
(<printScheduleBuffer>)
 
###Command:printScheduleBuffer
###--------
###Mugshot:Roll
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:Roll
That OK?


###--------
###Mugshot:Roll
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:Roll
<wait>
###Command:wait frames=1
###--------
###Script:52
###Mugshot:Roll
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:Roll
<printBuffer>
 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:Roll
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:Roll
That OK?


###--------
###Mugshot:Roll
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:Roll
<wait>
###Command:wait frames=1
###--------
###Script:60
###Mugshot:Roll
Challenge the MathDril?


###--------
###Mugshot:Roll
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:61
###Mugshot:Roll
Read the FrznLetr?


###--------
###Mugshot:Roll
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:63
###Mugshot:Roll
･･････
Looks like we can't
do that right now.
###--------