###TextArchive:670568
###Script:0
###Mugshot:SearchMan
Today is 
###--------
###Mugshot:SearchMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Mugshot:SearchMan
<printBuffer>.
What would you
like me to do?
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Script:1
###Mugshot:SearchMan
Schedule something
for which day?
###--------
###Script:2
###Mugshot:SearchMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:3
###Mugshot:SearchMan
<printPlayerNickname>, that
day already passed.
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:4
###Mugshot:SearchMan
You can't register
any more...
###--------
###Mugshot:SearchMan
To add more,delete
some existing plans
first.
###--------
###Script:5
###Mugshot:SearchMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:6
###Mugshot:SearchMan
Check plans for
which day?
###--------
###Script:7
###Mugshot:SearchMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:8
###Mugshot:SearchMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:10
###Mugshot:SearchMan
These are your
things, <printPlayerNickname>.
<spacePx><option><space> Check Key Items
###Command:printPlayerNickname
###Command:spacePx count=8
###Command:option brackets=false left=0 right=0 up=0 down=0
###Command:space count=1
###--------
###Script:20
###Mugshot:SearchMan
From what time?
###--------
###Script:21
###Mugshot:SearchMan
How frequent?
###--------
###Script:22
###Mugshot:SearchMan
What are the details?
###--------
###Script:23
###Mugshot:SearchMan
Meet with whom?
###--------
###Script:24
###Mugshot:SearchMan
Is this correct?


###--------
###Mugshot:SearchMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:25
###Mugshot:SearchMan
<printPlayerNickname>,
you have plans at
that time already.
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:30
###Mugshot:SearchMan
Permission to
overwrite them?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
###Mugshot:SearchMan
What kind of holiday?
###--------
###Script:32
###Mugshot:SearchMan
Register where?
###--------
###Script:33
###Mugshot:SearchMan
Is this correct?


###--------
###Mugshot:SearchMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:40
###Mugshot:SearchMan
Transfer SubChips
to me here...
###--------
###Script:41
###Mugshot:SearchMan
Change my
equipment here.
###--------
###Script:42
###Mugshot:SearchMan
Check the
Data Library here.
###--------
###Script:43
###Mugshot:SearchMan
Check your
mail here.
###--------
###Script:44
###Mugshot:SearchMan
Check your
Key Items here.
###--------
###Script:45
###Mugshot:SearchMan
Save your
progress here.
###--------
###Script:50
###Mugshot:SearchMan
<printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:SearchMan
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:SearchMan
<printScheduleBuffer> 
###Command:printScheduleBuffer
###--------
###Mugshot:SearchMan
<printScheduleBuffer>
 
###Command:printScheduleBuffer
###--------
###Mugshot:SearchMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:SearchMan
Is that correct?


###--------
###Mugshot:SearchMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:SearchMan
<wait>
###Command:wait frames=1
###--------
###Script:51
###Mugshot:SearchMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:SearchMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:SearchMan
<printBuffer> 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:SearchMan
(<printScheduleBuffer>)
 
###Command:printScheduleBuffer
###--------
###Mugshot:SearchMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:SearchMan
Is that correct?


###--------
###Mugshot:SearchMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:SearchMan
<wait>
###Command:wait frames=1
###--------
###Script:52
###Mugshot:SearchMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:SearchMan
<printBuffer>
 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:SearchMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:SearchMan
Is that correct?


###--------
###Mugshot:SearchMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:SearchMan
<wait>
###Command:wait frames=1
###--------
###Script:62
###Mugshot:SearchMan
Attempt the SniprTrn?


###--------
###Mugshot:SearchMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:63
###Mugshot:SearchMan
･･････
Looks like that's not
possible right now.
###--------