###TextArchive:67BCF4
###Script:0
###Mugshot:ThunderMan
Today is 
###--------
###Mugshot:ThunderMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Mugshot:ThunderMan
<printBuffer>.
What will you do...?
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Script:1
###Mugshot:ThunderMan
Schedule something
for which day?
###--------
###Script:2
###Mugshot:ThunderMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:3
###Mugshot:ThunderMan
That day already
passed...
###--------
###Script:4
###Mugshot:ThunderMan
You cannot register
any more...
###--------
###Mugshot:ThunderMan
To add more,delete
some existing plans
first.
###--------
###Script:5
###Mugshot:ThunderMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:6
###Mugshot:ThunderMan
Check plans for
which day?
###--------
###Script:7
###Mugshot:ThunderMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:8
###Mugshot:ThunderMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:10
###Mugshot:ThunderMan
These are your
things, <printPlayerNickname>⋯
<spacePx><option><space> Check Key Items
###Command:printPlayerNickname
###Command:spacePx count=8
###Command:option brackets=false left=0 right=0 up=0 down=0
###Command:space count=1
###--------
###Script:20
###Mugshot:ThunderMan
From what time?
###--------
###Script:21
###Mugshot:ThunderMan
How frequent?
###--------
###Script:22
###Mugshot:ThunderMan
What are the details?
###--------
###Script:23
###Mugshot:ThunderMan
Meet with whom?
###--------
###Script:24
###Mugshot:ThunderMan
Is this good?


###--------
###Mugshot:ThunderMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:25
###Mugshot:ThunderMan
<printPlayerNickname>,
you have plans at
that time already.
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:30
###Mugshot:ThunderMan
I'll overwrite them,
alright?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
###Mugshot:ThunderMan
What sort of holiday?
###--------
###Script:32
###Mugshot:ThunderMan
Register where?
###--------
###Script:33
###Mugshot:ThunderMan
Is this alright?


###--------
###Mugshot:ThunderMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:40
###Mugshot:ThunderMan
Transfer SubChips
to me here...
###--------
###Script:41
###Mugshot:ThunderMan
Change my
equipment here...
###--------
###Script:42
###Mugshot:ThunderMan
Check the
Data Library here...
###--------
###Script:43
###Mugshot:ThunderMan
Check your
mail here...
###--------
###Script:44
###Mugshot:ThunderMan
Check your
Key Items here...
###--------
###Script:45
###Mugshot:ThunderMan
Save your
progress here...
###--------
###Script:50
###Mugshot:ThunderMan
<printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:ThunderMan
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:ThunderMan
<printScheduleBuffer> 
###Command:printScheduleBuffer
###--------
###Mugshot:ThunderMan
<printScheduleBuffer>
 
###Command:printScheduleBuffer
###--------
###Mugshot:ThunderMan
"<printScheduleBuffer>"
will be deleted...
###Command:printScheduleBuffer
###--------
###Mugshot:ThunderMan
Is that alright?


###--------
###Mugshot:ThunderMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:ThunderMan
<wait>
###Command:wait frames=1
###--------
###Script:51
###Mugshot:ThunderMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:ThunderMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:ThunderMan
<printBuffer> 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:ThunderMan
(<printScheduleBuffer>)
 
###Command:printScheduleBuffer
###--------
###Mugshot:ThunderMan
"<printScheduleBuffer>"
will be deleted...
###Command:printScheduleBuffer
###--------
###Mugshot:ThunderMan
Is that alright?


###--------
###Mugshot:ThunderMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:ThunderMan
<wait>
###Command:wait frames=1
###--------
###Script:52
###Mugshot:ThunderMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:ThunderMan
<printBuffer>
 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:ThunderMan
"<printScheduleBuffer>"
will be deleted...
###Command:printScheduleBuffer
###--------
###Mugshot:ThunderMan
Is that alright?


###--------
###Mugshot:ThunderMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:ThunderMan
<wait>
###Command:wait frames=1
###--------