###TextArchive:6811F0
###Script:0
###Mugshot:ProtoMan
Today is 
###--------
###Mugshot:ProtoMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Mugshot:ProtoMan
<printBuffer>.
What would you
like me to do?
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Script:1
###Mugshot:ProtoMan
Schedule something
for which day?
###--------
###Script:2
###Mugshot:ProtoMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:3
###Mugshot:ProtoMan
<printPlayerNickname>, that
day already passed.
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:4
###Mugshot:ProtoMan
You can't register
any more...
###--------
###Mugshot:ProtoMan
To add more,delete
some existing plans
first.
###--------
###Script:5
###Mugshot:ProtoMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:6
###Mugshot:ProtoMan
Check plans for
which day?
###--------
###Script:7
###Mugshot:ProtoMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:8
###Mugshot:ProtoMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:10
###Mugshot:ProtoMan
These are your
things, <printPlayerNickname>.
<spacePx><option><space> Check Key Items
###Command:printPlayerNickname
###Command:spacePx count=8
###Command:option brackets=false left=0 right=0 up=0 down=0
###Command:space count=1
###--------
###Script:20
###Mugshot:ProtoMan
From what time?
###--------
###Script:21
###Mugshot:ProtoMan
How frequent?
###--------
###Script:22
###Mugshot:ProtoMan
What are the details?
###--------
###Script:23
###Mugshot:ProtoMan
Meet with whom?
###--------
###Script:24
###Mugshot:ProtoMan
Is this correct?


###--------
###Mugshot:ProtoMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:25
###Mugshot:ProtoMan
<printPlayerNickname>,
you have plans at
that time already.
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:30
###Mugshot:ProtoMan
Permission to
overwrite them?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
###Mugshot:ProtoMan
What kind of holiday?
###--------
###Script:32
###Mugshot:ProtoMan
Register where?
###--------
###Script:33
###Mugshot:ProtoMan
Is this correct?


###--------
###Mugshot:ProtoMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:40
###Mugshot:ProtoMan
Transfer SubChips
to me here.
###--------
###Script:41
###Mugshot:ProtoMan
Change my
equipment here.
###--------
###Script:42
###Mugshot:ProtoMan
Check the
Data Library here.
###--------
###Script:43
###Mugshot:ProtoMan
Check your
mail here.
###--------
###Script:44
###Mugshot:ProtoMan
Check your
Key Items here.
###--------
###Script:45
###Mugshot:ProtoMan
Save your
progress here.
###--------
###Script:50
###Mugshot:ProtoMan
<printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:ProtoMan
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:ProtoMan
<printScheduleBuffer> 
###Command:printScheduleBuffer
###--------
###Mugshot:ProtoMan
<printScheduleBuffer>
 
###Command:printScheduleBuffer
###--------
###Mugshot:ProtoMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:ProtoMan
Is that correct?


###--------
###Mugshot:ProtoMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:ProtoMan
<wait>
###Command:wait frames=1
###--------
###Script:51
###Mugshot:ProtoMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:ProtoMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:ProtoMan
<printBuffer> 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:ProtoMan
(<printScheduleBuffer>)
 
###Command:printScheduleBuffer
###--------
###Mugshot:ProtoMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:ProtoMan
Is that correct?


###--------
###Mugshot:ProtoMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:ProtoMan
<wait>
###Command:wait frames=1
###--------
###Script:52
###Mugshot:ProtoMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:ProtoMan
<printBuffer>
 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:ProtoMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:ProtoMan
Is that correct?


###--------
###Mugshot:ProtoMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:ProtoMan
<wait>
###Command:wait frames=1
###--------
###Script:60
###Mugshot:ProtoMan
Challenge the MathDril?


###--------
###Mugshot:ProtoMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:61
###Mugshot:ProtoMan
Read the FrznLetr?


###--------
###Mugshot:ProtoMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:63
###Mugshot:ProtoMan
･･････
Looks like we can't
do that right now.
###--------