###TextArchive:686A60
###Script:0
###Mugshot:NumberMan
Today is 
###--------
###Mugshot:NumberMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Mugshot:NumberMan
<printBuffer>.
Now,what would
you like to do?
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Script:1
###Mugshot:NumberMan
Schedule something
for which day?
###--------
###Script:2
###Mugshot:NumberMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:3
###Mugshot:NumberMan
Oh, but that day
already passed,
you know?
###--------
###Script:4
###Mugshot:NumberMan
You cannot register
any more.
###--------
###Mugshot:NumberMan
To add more,delete
some existing plans
first.
###--------
###Script:5
###Mugshot:NumberMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:6
###Mugshot:NumberMan
Check plans for
which day?
###--------
###Script:7
###Mugshot:NumberMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:8
###Mugshot:NumberMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:10
###Mugshot:NumberMan
These are your
things, <printPlayerNickname>.
<spacePx><option><space> Check Key Items
###Command:printPlayerNickname
###Command:spacePx count=8
###Command:option brackets=false left=0 right=0 up=0 down=0
###Command:space count=1
###--------
###Script:20
###Mugshot:NumberMan
From what time?
###--------
###Script:21
###Mugshot:NumberMan
How frequent?
###--------
###Script:22
###Mugshot:NumberMan
What are the details?
###--------
###Script:23
###Mugshot:NumberMan
Meet with whom?
###--------
###Script:24
###Mugshot:NumberMan
Is this correct?


###--------
###Mugshot:NumberMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:25
###Mugshot:NumberMan
<printPlayerNickname>,
you have plans at
that time already.
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:30
###Mugshot:NumberMan
I can overwrite them,
if you want?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
###Mugshot:NumberMan
What kind of holiday?
###--------
###Script:32
###Mugshot:NumberMan
Register where?
###--------
###Script:33
###Mugshot:NumberMan
Is this correct?


###--------
###Mugshot:NumberMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:40
###Mugshot:NumberMan
Transfer SubChips
to me here.
###--------
###Script:41
###Mugshot:NumberMan
Change my
equipment here.
###--------
###Script:42
###Mugshot:NumberMan
Check the
Data Library here.
###--------
###Script:43
###Mugshot:NumberMan
Check your
mail here.
###--------
###Script:44
###Mugshot:NumberMan
Check your
Key Items here.
###--------
###Script:45
###Mugshot:NumberMan
Save your
progress here.
###--------
###Script:50
###Mugshot:NumberMan
<printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:NumberMan
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:NumberMan
<printScheduleBuffer> 
###Command:printScheduleBuffer
###--------
###Mugshot:NumberMan
<printScheduleBuffer>
 
###Command:printScheduleBuffer
###--------
###Mugshot:NumberMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:NumberMan
Is that correct?


###--------
###Mugshot:NumberMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:NumberMan
<wait>
###Command:wait frames=1
###--------
###Script:51
###Mugshot:NumberMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:NumberMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:NumberMan
<printBuffer> 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:NumberMan
(<printScheduleBuffer>)
 
###Command:printScheduleBuffer
###--------
###Mugshot:NumberMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:NumberMan
Is that correct?


###--------
###Mugshot:NumberMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:NumberMan
<wait>
###Command:wait frames=1
###--------
###Script:52
###Mugshot:NumberMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:NumberMan
<printBuffer>
 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:NumberMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:NumberMan
Is that correct?


###--------
###Mugshot:NumberMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:NumberMan
<wait>
###Command:wait frames=1
###--------
###Script:60
###Mugshot:NumberMan
Challenge the MathDril?


###--------
###Mugshot:NumberMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:63
###Mugshot:NumberMan
Sorry... looks like we
can't do that right now.
###--------