###TextArchive:68CBFC
###Script:0
###Mugshot:MetalMan
Today is 
###--------
###Mugshot:MetalMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Mugshot:MetalMan
<printBuffer>.
What will you do...?
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Script:1
###Mugshot:MetalMan
Schedule something
for which day?
###--------
###Script:2
###Mugshot:MetalMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:3
###Mugshot:MetalMan
That day already
passed...
###--------
###Script:4
###Mugshot:MetalMan
You can't register
any more...
###--------
###Mugshot:MetalMan
To add more,delete
some existing plans
first.
###--------
###Script:5
###Mugshot:MetalMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:6
###Mugshot:MetalMan
Check plans for
which day?
###--------
###Script:7
###Mugshot:MetalMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:8
###Mugshot:MetalMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:10
###Mugshot:MetalMan
These are your
things, <printPlayerNickname>⋯
<spacePx><option><space> Check Key Items
###Command:printPlayerNickname
###Command:spacePx count=8
###Command:option brackets=false left=0 right=0 up=0 down=0
###Command:space count=1
###--------
###Script:20
###Mugshot:MetalMan
From what time?
###--------
###Script:21
###Mugshot:MetalMan
How frequent?
###--------
###Script:22
###Mugshot:MetalMan
What are the details?
###--------
###Script:23
###Mugshot:MetalMan
Meet with whom?
###--------
###Script:24
###Mugshot:MetalMan
Is this okay?


###--------
###Mugshot:MetalMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:25
###Mugshot:MetalMan
<printPlayerNickname>,
you have plans at
that time already.
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:30
###Mugshot:MetalMan
I'll overwrite them,
is that fine?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
###Mugshot:MetalMan
What kind of holiday?
###--------
###Script:32
###Mugshot:MetalMan
Register where?
###--------
###Script:33
###Mugshot:MetalMan
Is this okay?


###--------
###Mugshot:MetalMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:40
###Mugshot:MetalMan
Transfer SubChips
to me here...
###--------
###Script:41
###Mugshot:MetalMan
Change my
equipment here...
###--------
###Script:42
###Mugshot:MetalMan
Check the
Data Library here...
###--------
###Script:43
###Mugshot:MetalMan
Check your
mail here.
###--------
###Script:44
###Mugshot:MetalMan
Check your
Key Items here...
###--------
###Script:45
###Mugshot:MetalMan
Save your
progress here...
###--------
###Script:50
###Mugshot:MetalMan
<printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:MetalMan
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:MetalMan
<printScheduleBuffer> 
###Command:printScheduleBuffer
###--------
###Mugshot:MetalMan
<printScheduleBuffer>
 
###Command:printScheduleBuffer
###--------
###Mugshot:MetalMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:MetalMan
Is that okay?


###--------
###Mugshot:MetalMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:MetalMan
<wait>
###Command:wait frames=1
###--------
###Script:51
###Mugshot:MetalMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:MetalMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:MetalMan
<printBuffer> 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:MetalMan
(<printScheduleBuffer>)
 
###Command:printScheduleBuffer
###--------
###Mugshot:MetalMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:MetalMan
Is that okay?


###--------
###Mugshot:MetalMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:MetalMan
<wait>
###Command:wait frames=1
###--------
###Script:52
###Mugshot:MetalMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:MetalMan
<printBuffer>
 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:MetalMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:MetalMan
Is that okay?


###--------
###Mugshot:MetalMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:MetalMan
<wait>
###Command:wait frames=1
###--------