###TextArchive:692874
###Script:0
###Mugshot:JunkMan
Today is... 
###--------
###Mugshot:JunkMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Mugshot:JunkMan
<printBuffer>.
W-What will you do?
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Script:1
###Mugshot:JunkMan
Schedule something
for which day?
###--------
###Script:2
###Mugshot:JunkMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:3
###Mugshot:JunkMan
T-That day already
passed...
###--------
###Script:4
###Mugshot:JunkMan
Y-You can't register
any more...
###--------
###Mugshot:JunkMan
To add more,delete
some existing plans
first.
###--------
###Script:5
###Mugshot:JunkMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:6
###Mugshot:JunkMan
Check plans for
which day?
###--------
###Script:7
###Mugshot:JunkMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:8
###Mugshot:JunkMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:10
###Mugshot:JunkMan
These are your
things, <printPlayerNickname>⋯
<spacePx><option><space> Check Key Items
###Command:printPlayerNickname
###Command:spacePx count=8
###Command:option brackets=false left=0 right=0 up=0 down=0
###Command:space count=1
###--------
###Script:20
###Mugshot:JunkMan
F-From what time?
###--------
###Script:21
###Mugshot:JunkMan
How frequent?
###--------
###Script:22
###Mugshot:JunkMan
W-What are the details?
###--------
###Script:23
###Mugshot:JunkMan
Meet with whom?
###--------
###Script:24
###Mugshot:JunkMan
I-Is this OK?


###--------
###Mugshot:JunkMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:25
###Mugshot:JunkMan
<printPlayerNickname>,
you have plans at
that time already...
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:30
###Mugshot:JunkMan
Is it alright if I
overwrite them?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
###Mugshot:JunkMan
W-What kind of holiday?
###--------
###Script:32
###Mugshot:JunkMan
Register where?
###--------
###Script:33
###Mugshot:JunkMan
Is this OK?


###--------
###Mugshot:JunkMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:40
###Mugshot:JunkMan
Transfer SubChips
to me here.
###--------
###Script:41
###Mugshot:JunkMan
Change my
equipment here.
###--------
###Script:42
###Mugshot:JunkMan
Check the
Data Library here.
###--------
###Script:43
###Mugshot:JunkMan
Check your
mail here.
###--------
###Script:44
###Mugshot:JunkMan
Check your
Key Items here...
###--------
###Script:45
###Mugshot:JunkMan
Save your
progress here.
###--------
###Script:50
###Mugshot:JunkMan
<printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:JunkMan
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:JunkMan
<printScheduleBuffer> 
###Command:printScheduleBuffer
###--------
###Mugshot:JunkMan
<printScheduleBuffer>
 
###Command:printScheduleBuffer
###--------
###Mugshot:JunkMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:JunkMan
Is that OK?


###--------
###Mugshot:JunkMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:JunkMan
<wait>
###Command:wait frames=1
###--------
###Script:51
###Mugshot:JunkMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:JunkMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:JunkMan
<printBuffer> 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:JunkMan
(<printScheduleBuffer>)
 
###Command:printScheduleBuffer
###--------
###Mugshot:JunkMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:JunkMan
Is that OK?


###--------
###Mugshot:JunkMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:JunkMan
<wait>
###Command:wait frames=1
###--------
###Script:52
###Mugshot:JunkMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:JunkMan
<printBuffer>
 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:JunkMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:JunkMan
Is that OK?


###--------
###Mugshot:JunkMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:JunkMan
<wait>
###Command:wait frames=1
###--------