###TextArchive:69D8D4
###Script:0
###Mugshot:WoodMan
Today is 
###--------
###Mugshot:WoodMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Mugshot:WoodMan
<printBuffer>.
What will you do?
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Script:1
###Mugshot:WoodMan
Schedule something
for which day?
###--------
###Script:2
###Mugshot:WoodMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:3
###Mugshot:WoodMan
That day already
passed.
###--------
###Script:4
###Mugshot:WoodMan
You cannot register
any more...
###--------
###Mugshot:WoodMan
To add more,delete
some existing plans
first.
###--------
###Script:5
###Mugshot:WoodMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:6
###Mugshot:WoodMan
Check plans for
which day?
###--------
###Script:7
###Mugshot:WoodMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:8
###Mugshot:WoodMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:10
###Mugshot:WoodMan
These are your
things, <printPlayerNickname>.
<spacePx><option><space> Check Key Items
###Command:printPlayerNickname
###Command:spacePx count=8
###Command:option brackets=false left=0 right=0 up=0 down=0
###Command:space count=1
###--------
###Script:20
###Mugshot:WoodMan
From what time?
###--------
###Script:21
###Mugshot:WoodMan
How frequent?
###--------
###Script:22
###Mugshot:WoodMan
What are the details?
###--------
###Script:23
###Mugshot:WoodMan
Meet with whom?
###--------
###Script:24
###Mugshot:WoodMan
Is this good?


###--------
###Mugshot:WoodMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:25
###Mugshot:WoodMan
<printPlayerNickname>,
you have plans at
that time already.
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:30
###Mugshot:WoodMan
I will overwrite them,
is that fine?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
###Mugshot:WoodMan
What sort of holiday?
###--------
###Script:32
###Mugshot:WoodMan
Register where?
###--------
###Script:33
###Mugshot:WoodMan
Is this alright?


###--------
###Mugshot:WoodMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:40
###Mugshot:WoodMan
Transfer SubChips
to me here.
###--------
###Script:41
###Mugshot:WoodMan
Change my
equipment here.
###--------
###Script:42
###Mugshot:WoodMan
Check the
Data Library here.
###--------
###Script:43
###Mugshot:WoodMan
Check your
mail here.
###--------
###Script:44
###Mugshot:WoodMan
Check your
Key Items here.
###--------
###Script:45
###Mugshot:WoodMan
Save your
progress here.
###--------
###Script:50
###Mugshot:WoodMan
<printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:WoodMan
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:WoodMan
<printScheduleBuffer> 
###Command:printScheduleBuffer
###--------
###Mugshot:WoodMan
<printScheduleBuffer>
 
###Command:printScheduleBuffer
###--------
###Mugshot:WoodMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:WoodMan
Is that alright?


###--------
###Mugshot:WoodMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:WoodMan
<wait>
###Command:wait frames=1
###--------
###Script:51
###Mugshot:WoodMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:WoodMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:WoodMan
<printBuffer> 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:WoodMan
(<printScheduleBuffer>)
 
###Command:printScheduleBuffer
###--------
###Mugshot:WoodMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:WoodMan
Is that alright?


###--------
###Mugshot:WoodMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:WoodMan
<wait>
###Command:wait frames=1
###--------
###Script:52
###Mugshot:WoodMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:WoodMan
<printBuffer>
 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:WoodMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:WoodMan
Is that alright?


###--------
###Mugshot:WoodMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:WoodMan
<wait>
###Command:wait frames=1
###--------