###TextArchive:6A2FBC
###Script:0
###Mugshot:StarMan
Today is 
###--------
###Mugshot:StarMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Mugshot:StarMan
<printBuffer>!
What will you do?
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Script:1
###Mugshot:StarMan
Schedule something
for which day?
###--------
###Script:2
###Mugshot:StarMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:3
###Mugshot:StarMan
That day already
passed,you know?
###--------
###Script:4
###Mugshot:StarMan
You can't register
any more.
###--------
###Mugshot:StarMan
To add more,delete
some existing plans
first.
###--------
###Script:5
###Mugshot:StarMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:6
###Mugshot:StarMan
Check plans for
which day?
###--------
###Script:7
###Mugshot:StarMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:8
###Mugshot:StarMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:10
###Mugshot:StarMan
These are your
things, <printPlayerNickname>.
<spacePx><option><space> Check Key Items
###Command:printPlayerNickname
###Command:spacePx count=8
###Command:option brackets=false left=0 right=0 up=0 down=0
###Command:space count=1
###--------
###Script:20
###Mugshot:StarMan
From what time?
###--------
###Script:21
###Mugshot:StarMan
How frequent?
###--------
###Script:22
###Mugshot:StarMan
What are the details?
###--------
###Script:23
###Mugshot:StarMan
Meet with whom?
###--------
###Script:24
###Mugshot:StarMan
Is this okay?


###--------
###Mugshot:StarMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:25
###Mugshot:StarMan
<printPlayerNickname>,
you have plans at
that time already!
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:30
###Mugshot:StarMan
How about I
overwrite them?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
###Mugshot:StarMan
What kind of holiday?
###--------
###Script:32
###Mugshot:StarMan
Register where?
###--------
###Script:33
###Mugshot:StarMan
Is this okay?


###--------
###Mugshot:StarMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:40
###Mugshot:StarMan
Transfer SubChips
to me here!
###--------
###Script:41
###Mugshot:StarMan
Change my
equipment here!
###--------
###Script:42
###Mugshot:StarMan
Check the
Data Library here!
###--------
###Script:43
###Mugshot:StarMan
Check your
mail here!
###--------
###Script:44
###Mugshot:StarMan
Check your
Key Items here!
###--------
###Script:45
###Mugshot:StarMan
Save your
progress here!
###--------
###Script:50
###Mugshot:StarMan
<printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:StarMan
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:StarMan
<printScheduleBuffer> 
###Command:printScheduleBuffer
###--------
###Mugshot:StarMan
<printScheduleBuffer>
 
###Command:printScheduleBuffer
###--------
###Mugshot:StarMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:StarMan
Is that okay?


###--------
###Mugshot:StarMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:StarMan
<wait>
###Command:wait frames=1
###--------
###Script:51
###Mugshot:StarMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:StarMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:StarMan
<printBuffer> 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:StarMan
(<printScheduleBuffer>)
 
###Command:printScheduleBuffer
###--------
###Mugshot:StarMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:StarMan
Is that okay?


###--------
###Mugshot:StarMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:StarMan
<wait>
###Command:wait frames=1
###--------
###Script:52
###Mugshot:StarMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:StarMan
<printBuffer>
 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:StarMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:StarMan
Is that okay?


###--------
###Mugshot:StarMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:StarMan
<wait>
###Command:wait frames=1
###--------
###Script:60
###Mugshot:StarMan
Challenge the MathDril?


###--------
###Mugshot:StarMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:61
###Mugshot:StarMan
Read the FrznLetr?


###--------
###Mugshot:StarMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:63
###Mugshot:StarMan
Looks like we can't
do that right now.
###--------