###TextArchive:6B525C
###Script:0
###Mugshot:KnightMan
Today is 
###--------
###Mugshot:KnightMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Mugshot:KnightMan
<printBuffer>.
May I assist you?
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Script:1
###Mugshot:KnightMan
Schedule something
for which day?
###--------
###Script:2
###Mugshot:KnightMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:3
###Mugshot:KnightMan
My apologies...
but that day has
already passed.
###--------
###Script:4
###Mugshot:KnightMan
You cannot register
any more.
###--------
###Mugshot:KnightMan
To add more,delete
some existing plans
first.
###--------
###Script:5
###Mugshot:KnightMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:6
###Mugshot:KnightMan
Check plans for
which day?
###--------
###Script:7
###Mugshot:KnightMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:8
###Mugshot:KnightMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:10
###Mugshot:KnightMan
<printPlayerNickname>, these are
your things.
<spacePx><option><space> Check Key Items
###Command:printPlayerNickname capitalizeFirst=true
###Command:spacePx count=8
###Command:option brackets=false left=0 right=0 up=0 down=0
###Command:space count=1
###--------
###Script:20
###Mugshot:KnightMan
From what time?
###--------
###Script:21
###Mugshot:KnightMan
How frequent?
###--------
###Script:22
###Mugshot:KnightMan
What are the details?
###--------
###Script:23
###Mugshot:KnightMan
Meet with whom?
###--------
###Script:24
###Mugshot:KnightMan
Is this acceptable?


###--------
###Mugshot:KnightMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:25
###Mugshot:KnightMan
<printPlayerNickname>,
you have plans at
that time already.
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:30
###Mugshot:KnightMan
Let us overwrite them!
Shall I proceed?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
###Mugshot:KnightMan
What manner of holiday?
###--------
###Script:32
###Mugshot:KnightMan
Register where?
###--------
###Script:33
###Mugshot:KnightMan
Is this acceptable?


###--------
###Mugshot:KnightMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:40
###Mugshot:KnightMan
Transfer SubChips
to me here.
###--------
###Script:41
###Mugshot:KnightMan
Change my
equipment here.
###--------
###Script:42
###Mugshot:KnightMan
Check the
Data Library here.
###--------
###Script:43
###Mugshot:KnightMan
Check your
mail here.
###--------
###Script:44
###Mugshot:KnightMan
Check your
Key Items here.
###--------
###Script:45
###Mugshot:KnightMan
Save your
progress here.
###--------
###Script:50
###Mugshot:KnightMan
<printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:KnightMan
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:KnightMan
<printScheduleBuffer> 
###Command:printScheduleBuffer
###--------
###Mugshot:KnightMan
<printScheduleBuffer>
 
###Command:printScheduleBuffer
###--------
###Mugshot:KnightMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:KnightMan
Is that acceptable?


###--------
###Mugshot:KnightMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:KnightMan
<wait>
###Command:wait frames=1
###--------
###Script:51
###Mugshot:KnightMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:KnightMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:KnightMan
<printBuffer> 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:KnightMan
(<printScheduleBuffer>)
 
###Command:printScheduleBuffer
###--------
###Mugshot:KnightMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:KnightMan
Is that acceptable?


###--------
###Mugshot:KnightMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:KnightMan
<wait>
###Command:wait frames=1
###--------
###Script:52
###Mugshot:KnightMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:KnightMan
<printBuffer>
 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:KnightMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:KnightMan
Is that acceptable?


###--------
###Mugshot:KnightMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:KnightMan
<wait>
###Command:wait frames=1
###--------