###TextArchive:6BB2A4
###Script:0
###Mugshot:NapalmMan
Today is 
###--------
###Mugshot:NapalmMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Mugshot:NapalmMan
<printBuffer>!
Whaddaya wanna do?
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Script:1
###Mugshot:NapalmMan
Schedule something
for which day!?
###--------
###Script:2
###Mugshot:NapalmMan
What to register!?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:3
###Mugshot:NapalmMan
What'd ya say!?
That day already
passed, y'know!?
###--------
###Script:4
###Mugshot:NapalmMan
You can't register
any more!
###--------
###Mugshot:NapalmMan
To add more,delete
some existing plans
first.
###--------
###Script:5
###Mugshot:NapalmMan
What to delete!?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:6
###Mugshot:NapalmMan
Check plans for
which day!?
###--------
###Script:7
###Mugshot:NapalmMan
What to register!?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:8
###Mugshot:NapalmMan
What to delete!?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:10
###Mugshot:NapalmMan
These are yer
things, <printPlayerNickname>!
<spacePx><option><space> Check Key Items
###Command:printPlayerNickname
###Command:spacePx count=8
###Command:option brackets=false left=0 right=0 up=0 down=0
###Command:space count=1
###--------
###Script:20
###Mugshot:NapalmMan
From what time!?
###--------
###Script:21
###Mugshot:NapalmMan
How frequent?
###--------
###Script:22
###Mugshot:NapalmMan
What are the details!?
###--------
###Script:23
###Mugshot:NapalmMan
Meet with whom!?
###--------
###Script:24
###Mugshot:NapalmMan
This look good!?


###--------
###Mugshot:NapalmMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:25
###Mugshot:NapalmMan
<printPlayerNickname>, ya got
plans at that time
already, y'know?
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:30
###Mugshot:NapalmMan
I'll go ahead and
throw 'em out,okay!?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
###Mugshot:NapalmMan
What kinda holiday!?
###--------
###Script:32
###Mugshot:NapalmMan
Register where!?
###--------
###Script:33
###Mugshot:NapalmMan
Sound good!?


###--------
###Mugshot:NapalmMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:40
###Mugshot:NapalmMan
Transfer SubChips
to me here!
###--------
###Script:41
###Mugshot:NapalmMan
Change my
equipment here!
###--------
###Script:42
###Mugshot:NapalmMan
Check the
Data Library here!
###--------
###Script:43
###Mugshot:NapalmMan
Check your
mail here!
###--------
###Script:44
###Mugshot:NapalmMan
Check your
Key Items here!
###--------
###Script:45
###Mugshot:NapalmMan
Save your
progress here!
###--------
###Script:50
###Mugshot:NapalmMan
<printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:NapalmMan
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:NapalmMan
<printScheduleBuffer> 
###Command:printScheduleBuffer
###--------
###Mugshot:NapalmMan
<printScheduleBuffer>
 
###Command:printScheduleBuffer
###--------
###Mugshot:NapalmMan
"<printScheduleBuffer>"
will be deleted!
###Command:printScheduleBuffer
###--------
###Mugshot:NapalmMan
Sound good!?


###--------
###Mugshot:NapalmMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:NapalmMan
<wait>
###Command:wait frames=1
###--------
###Script:51
###Mugshot:NapalmMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:NapalmMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:NapalmMan
<printBuffer> 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:NapalmMan
(<printScheduleBuffer>)
 
###Command:printScheduleBuffer
###--------
###Mugshot:NapalmMan
"<printScheduleBuffer>"
will be deleted!
###Command:printScheduleBuffer
###--------
###Mugshot:NapalmMan
Sound good!?


###--------
###Mugshot:NapalmMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:NapalmMan
<wait>
###Command:wait frames=1
###--------
###Script:52
###Mugshot:NapalmMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:NapalmMan
<printBuffer>
 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:NapalmMan
"<printScheduleBuffer>"
will be deleted!
###Command:printScheduleBuffer
###--------
###Mugshot:NapalmMan
Sound good!?


###--------
###Mugshot:NapalmMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:NapalmMan
<wait>
###Command:wait frames=1
###--------
###Script:62
###Mugshot:NapalmMan
Attempt the SniprTrn?


###--------
###Mugshot:NapalmMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:63
###Mugshot:NapalmMan
･･････
Looks like we can't
do that right now.
###--------