###TextArchive:6C0E38
###Script:0
###Mugshot:IceMan
Today is 
###--------
###Mugshot:IceMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Mugshot:IceMan
<printBuffer>.
What are you gonna do?
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Script:1
###Mugshot:IceMan
Schedule something
for which day?
###--------
###Script:2
###Mugshot:IceMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:3
###Mugshot:IceMan
That day already
passed!
###--------
###Script:4
###Mugshot:IceMan
You can't register
any more!
###--------
###Mugshot:IceMan
To add more,delete
some existing plans
first.
###--------
###Script:5
###Mugshot:IceMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:6
###Mugshot:IceMan
Check plans for
which day?
###--------
###Script:7
###Mugshot:IceMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:8
###Mugshot:IceMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:10
###Mugshot:IceMan
These are your
things, <printPlayerNickname>.
<spacePx><option><space> Check Key Items
###Command:printPlayerNickname
###Command:spacePx count=8
###Command:option brackets=false left=0 right=0 up=0 down=0
###Command:space count=1
###--------
###Script:20
###Mugshot:IceMan
From what time?
###--------
###Script:21
###Mugshot:IceMan
How frequent?
###--------
###Script:22
###Mugshot:IceMan
What are the details?
###--------
###Script:23
###Mugshot:IceMan
Meet with whom?
###--------
###Script:24
###Mugshot:IceMan
Is this okay?


###--------
###Mugshot:IceMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:25
###Mugshot:IceMan
<printPlayerNickname>,
you have plans at
that time already.
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:30
###Mugshot:IceMan
I'll overwrite them!
Is that okay?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
###Mugshot:IceMan
What kind of holiday?
###--------
###Script:32
###Mugshot:IceMan
Register where?
###--------
###Script:33
###Mugshot:IceMan
Is this okay?


###--------
###Mugshot:IceMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:40
###Mugshot:IceMan
Transfer SubChips
to me here!
###--------
###Script:41
###Mugshot:IceMan
Change my
equipment here!
###--------
###Script:42
###Mugshot:IceMan
Check the
Data Library here!
###--------
###Script:43
###Mugshot:IceMan
Check your
mail here!
###--------
###Script:44
###Mugshot:IceMan
Check your
Key Items here!
###--------
###Script:45
###Mugshot:IceMan
Save your
progress here!
###--------
###Script:50
###Mugshot:IceMan
<printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:IceMan
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:IceMan
<printScheduleBuffer> 
###Command:printScheduleBuffer
###--------
###Mugshot:IceMan
<printScheduleBuffer>
 
###Command:printScheduleBuffer
###--------
###Mugshot:IceMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:IceMan
Is that okay?


###--------
###Mugshot:IceMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:IceMan
<wait>
###Command:wait frames=1
###--------
###Script:51
###Mugshot:IceMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:IceMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:IceMan
<printBuffer> 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:IceMan
(<printScheduleBuffer>)
 
###Command:printScheduleBuffer
###--------
###Mugshot:IceMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:IceMan
Is that okay?


###--------
###Mugshot:IceMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:IceMan
<wait>
###Command:wait frames=1
###--------
###Script:52
###Mugshot:IceMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:IceMan
<printBuffer>
 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:IceMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:IceMan
Is that okay?


###--------
###Mugshot:IceMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:IceMan
<wait>
###Command:wait frames=1
###--------
###Script:61
###Mugshot:IceMan
Read the FrznLetr?


###--------
###Mugshot:IceMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:63
###Mugshot:IceMan
Looks like we can't
do that right now...
###--------