###TextArchive:6C6828
###Script:0
###Mugshot:ElecMan
Today is 
###--------
###Mugshot:ElecMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Mugshot:ElecMan
<printBuffer>.
What will you do?
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Script:1
###Mugshot:ElecMan
Schedule something
for which day?
###--------
###Script:2
###Mugshot:ElecMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:3
###Mugshot:ElecMan
That day already
passed.
###--------
###Script:4
###Mugshot:ElecMan
You can't register
any more...
###--------
###Mugshot:ElecMan
To add more,delete
some existing plans
first.
###--------
###Script:5
###Mugshot:ElecMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:6
###Mugshot:ElecMan
Check plans for
which day?
###--------
###Script:7
###Mugshot:ElecMan
What to register?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:8
###Mugshot:ElecMan
What to delete?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:10
###Mugshot:ElecMan
These are your
things, <printPlayerNickname>.
<spacePx><option><space> Check Key Items
###Command:printPlayerNickname
###Command:spacePx count=8
###Command:option brackets=false left=0 right=0 up=0 down=0
###Command:space count=1
###--------
###Script:20
###Mugshot:ElecMan
From what time?
###--------
###Script:21
###Mugshot:ElecMan
How frequent?
###--------
###Script:22
###Mugshot:ElecMan
What are the details?
###--------
###Script:23
###Mugshot:ElecMan
Meet with whom?
###--------
###Script:24
###Mugshot:ElecMan
Is this okay?


###--------
###Mugshot:ElecMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:25
###Mugshot:ElecMan
<printPlayerNickname>,
you have plans at
that time already.
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:30
###Mugshot:ElecMan
I'll overwrite them,
okay?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
###Mugshot:ElecMan
What kind of holiday?
###--------
###Script:32
###Mugshot:ElecMan
Register where?
###--------
###Script:33
###Mugshot:ElecMan
Is this okay?


###--------
###Mugshot:ElecMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:40
###Mugshot:ElecMan
Transfer SubChips
to me here.
###--------
###Script:41
###Mugshot:ElecMan
Change my
equipment here.
###--------
###Script:42
###Mugshot:ElecMan
Check the
Data Library here.
###--------
###Script:43
###Mugshot:ElecMan
Check your
mail here.
###--------
###Script:44
###Mugshot:ElecMan
Check your
Key Items here.
###--------
###Script:45
###Mugshot:ElecMan
Save your
progress here.
###--------
###Script:50
###Mugshot:ElecMan
<printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:ElecMan
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:ElecMan
<printScheduleBuffer> 
###Command:printScheduleBuffer
###--------
###Mugshot:ElecMan
<printScheduleBuffer>
 
###Command:printScheduleBuffer
###--------
###Mugshot:ElecMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:ElecMan
Is that okay?


###--------
###Mugshot:ElecMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:ElecMan
<wait>
###Command:wait frames=1
###--------
###Script:51
###Mugshot:ElecMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:ElecMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:ElecMan
<printBuffer> 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:ElecMan
(<printScheduleBuffer>)
 
###Command:printScheduleBuffer
###--------
###Mugshot:ElecMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:ElecMan
Is that okay?


###--------
###Mugshot:ElecMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:ElecMan
<wait>
###Command:wait frames=1
###--------
###Script:52
###Mugshot:ElecMan
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:ElecMan
<printBuffer>
 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:ElecMan
"<printScheduleBuffer>"
will be deleted.
###Command:printScheduleBuffer
###--------
###Mugshot:ElecMan
Is that okay?


###--------
###Mugshot:ElecMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:ElecMan
<wait>
###Command:wait frames=1
###--------
###Script:60
###Mugshot:ElecMan
Challenge the MathDril?


###--------
###Mugshot:ElecMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:62
###Mugshot:ElecMan
Attempt the SniprTrn?


###--------
###Mugshot:ElecMan
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:63
###Mugshot:ElecMan
Looks like we can't
do that right now...
###--------