###TextArchive:6D1984
###Script:0
###Mugshot:Bass
Today is 
###--------
###Mugshot:Bass
<printBuffer>/
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Mugshot:Bass
<printBuffer>.
What will you do...?
###Command:printBuffer buffer=1 minLength=0 padZeros=false padLeft=true
###--------
###Script:1
###Mugshot:Bass
Schedule something
for which day...?
###--------
###Script:2
###Mugshot:Bass
What to register...?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:3
###Mugshot:Bass
Hmph. That day
already passed...
###--------
###Script:4
###Mugshot:Bass
You can't register
any more...
###--------
###Mugshot:Bass
To add more,delete
some existing plans
first.
###--------
###Script:5
###Mugshot:Bass
What to delete...?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:6
###Mugshot:Bass
Check plans for
which day...?
###--------
###Script:7
###Mugshot:Bass
What to delete...?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:8
###Mugshot:Bass
What to delete...?
<positionOptionVertical><option><space> Schedule
<positionOptionVertical><option><space> Holiday
###Command:positionOptionVertical width=8
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###Command:positionOptionVertical width=8
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###--------
###Script:10
###Mugshot:Bass
Here are your
things⋯
<spacePx><option><space> Check Key Items
###Command:spacePx count=8
###Command:option brackets=false left=0 right=0 up=0 down=0
###Command:space count=1
###--------
###Script:20
###Mugshot:Bass
From what time...?
###--------
###Script:21
###Mugshot:Bass
How frequent...?
###--------
###Script:22
###Mugshot:Bass
What are the details...?
###--------
###Script:23
###Mugshot:Bass
Meet with whom...?
###--------
###Script:24
###Mugshot:Bass
Done yet...?


###--------
###Mugshot:Bass
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:25
###Mugshot:Bass
...Hmph,
you have plans at
that time already...
###--------
###Script:30
###Mugshot:Bass
I'll overwrite them...
...Right?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
###Mugshot:Bass
What kind of holiday...?
###--------
###Script:32
###Mugshot:Bass
Register where...?
###--------
###Script:33
###Mugshot:Bass
Done yet...?


###--------
###Mugshot:Bass
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:40
###Mugshot:Bass
Transfer SubChips
to me here...
###--------
###Script:41
###Mugshot:Bass
Change my
equipment here...
###--------
###Script:42
###Mugshot:Bass
Check the
Data Library here...
###--------
###Script:43
###Mugshot:Bass
Check your
mail here...
###--------
###Script:44
###Mugshot:Bass
Check your
Key Items here...
###--------
###Script:45
###Mugshot:Bass
Save your
progress here...
###--------
###Script:50
###Mugshot:Bass
<printBuffer>:
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:Bass
<printBuffer>
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:Bass
<printScheduleBuffer> 
###Command:printScheduleBuffer
###--------
###Mugshot:Bass
<printScheduleBuffer>
 
###Command:printScheduleBuffer
###--------
###Mugshot:Bass
"<printScheduleBuffer>"
will be deleted...
###Command:printScheduleBuffer
###--------
###Mugshot:Bass
Got it...?


###--------
###Mugshot:Bass
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:Bass
<wait>
###Command:wait frames=1
###--------
###Script:51
###Mugshot:Bass
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=true padLeft=true
###--------
###Mugshot:Bass
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:Bass
<printBuffer> 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:Bass
(<printScheduleBuffer>)
 
###Command:printScheduleBuffer
###--------
###Mugshot:Bass
"<printScheduleBuffer>"
will be deleted...
###Command:printScheduleBuffer
###--------
###Mugshot:Bass
Got it...?


###--------
###Mugshot:Bass
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:Bass
<wait>
###Command:wait frames=1
###--------
###Script:52
###Mugshot:Bass
<printBuffer>/
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:Bass
<printBuffer>
 
###Command:printBuffer buffer=1 minLength=2 padZeros=false padLeft=true
###--------
###Mugshot:Bass
"<printScheduleBuffer>"
will be deleted...
###Command:printScheduleBuffer
###--------
###Mugshot:Bass
Got it...?


###--------
###Mugshot:Bass
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Mugshot:Bass
<wait>
###Command:wait frames=1
###--------