###TextArchive:706498
###Script:0
###Mugshot:NormNaviYellow
Welcome!
(R Button:Describe)
(B Button:Don't buy)
###--------
###Script:1
###Mugshot:NormNaviYellow
How can I help you?
(R Button:Describe)
(B Button:Don't buy)
###--------
###Script:2
###Mugshot:MegaMan
Are you leaving now?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:3
###Mugshot:NormNaviYellow
Please come again!
###--------
###Script:4
###Mugshot:NormNaviYellow
"<printItem>"?
Are you sure?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:printItem buffer=1 item=0
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:5
###Mugshot:NormNaviYellow
"<printChip>"?
Are you sure?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:printChip buffer=1 chip=0
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:6
###Mugshot:MegaMan
I bought
"<printItem>"!
###Command:printItem buffer=1 item=0
###--------
###Script:7
###Mugshot:MegaMan
I bought
"<printChip>"!
###Command:printChip buffer=1 chip=0
###--------
###Script:8
###Mugshot:MegaMan
I don't have
enough Zennys...
###--------
###Script:9
###Mugshot:MegaMan
I can't carry
any more.
###--------
###Script:10
###Mugshot:NormNaviYellow
We're all sold out.
Thank you so much!
###--------
###Script:11
###Mugshot:NormNaviYellow
"<printNaviCustProgram>"?
Are you sure?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:printNaviCustProgram buffer=1 program=0
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:12
###Mugshot:MegaMan
I bought
"<printNaviCustProgram>"!
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:13
<printBuffer>
###Command:printBuffer buffer=0 minLength=6 padZeros=false padLeft=true
###--------
###Script:14
<printBuffer>[z]
###Command:printBuffer buffer=0 minLength=6 padZeros=false padLeft=true
###--------
###Script:15
<printBuffer>z
###Command:printBuffer buffer=0 minLength=6 padZeros=false padLeft=true
###--------
###Script:17
-------
###--------
###Script:18
Want to leave?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:19
You bought
"<printItem>"!
###Command:printItem buffer=1 item=0
###--------
###Script:20
You bought
"<printChip>"!
###Command:printChip buffer=1 chip=0
###--------
###Script:21
Insufficient Zennys.
###--------
###Script:22
Can't carry any more.
###--------
###Script:23
You bought
"<printNaviCustProgram>"!
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:24
<printBuffer>
###Command:printBuffer buffer=0 minLength=6 padZeros=false padLeft=true
###--------
###Script:30
###Mugshot:Roll
Done shopping already?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
###Mugshot:Roll
I bought
"<printItem>"!
###Command:printItem buffer=1 item=0
###--------
###Script:32
###Mugshot:Roll
I bought
"<printChip>"!
###Command:printChip buffer=1 chip=0
###--------
###Script:33
###Mugshot:Roll
Ah... I don't have
enough Zennys...
###--------
###Script:34
###Mugshot:Roll
I can't carry
any more...
###--------
###Script:35
###Mugshot:Roll
I bought
"<printNaviCustProgram>"!
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:40
###Mugshot:GutsMan
Are you leavin'?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:41
###Mugshot:GutsMan
I bought
"<printItem>"!
###Command:printItem buffer=1 item=0
###--------
###Script:42
###Mugshot:GutsMan
I bought
"<printChip>"!
###Command:printChip buffer=1 chip=0
###--------
###Script:43
###Mugshot:GutsMan
I don't have
enough Zennys...
###--------
###Script:44
###Mugshot:GutsMan
I can't carry
any more.
###--------
###Script:45
###Mugshot:GutsMan
I bought
"<printNaviCustProgram>"!
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:50
###Mugshot:WindMan
Do you want to leave?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:51
###Mugshot:WindMan
I bought
"<printItem>"...
###Command:printItem buffer=1 item=0
###--------
###Script:52
###Mugshot:WindMan
I bought
"<printChip>"...
###Command:printChip buffer=1 chip=0
###--------
###Script:53
###Mugshot:WindMan
Unfortunately,
I do not have
enough Zennys...
###--------
###Script:54
###Mugshot:WindMan
Unfortunately,
I cannot carry
any more...
###--------
###Script:55
###Mugshot:WindMan
I bought
"<printNaviCustProgram>"...
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:60
###Mugshot:SearchMan
Ready to move out?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:61
###Mugshot:SearchMan
I bought
"<printItem>".
###Command:printItem buffer=1 item=0
###--------
###Script:62
###Mugshot:SearchMan
I bought
"<printChip>".
###Command:printChip buffer=1 chip=0
###--------
###Script:63
###Mugshot:SearchMan
<printPlayerNickname>,
I lack sufficient
Zennys...
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:64
###Mugshot:SearchMan
<printPlayerNickname>,
I can't carry
any more...
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:65
###Mugshot:SearchMan
I bought
"<printNaviCustProgram>".
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:70
###Mugshot:FireMan
Are you leavin' now?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:71
###Mugshot:FireMan
I bought
"<printItem>"!
###Command:printItem buffer=1 item=0
###--------
###Script:72
###Mugshot:FireMan
I bought
"<printChip>"!
###Command:printChip buffer=1 chip=0
###--------
###Script:73
###Mugshot:FireMan
Tsk... I don't have
enough Zennys!
###--------
###Script:74
###Mugshot:FireMan
Tsk... I can't carry
any more!
###--------
###Script:75
###Mugshot:FireMan
I bought
"<printNaviCustProgram>"!
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:80
###Mugshot:ThunderMan
Will you leave now?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:81
###Mugshot:ThunderMan
I bought
"<printItem>"...
###Command:printItem buffer=1 item=0
###--------
###Script:82
###Mugshot:ThunderMan
I bought
"<printChip>"...
###Command:printChip buffer=1 chip=0
###--------
###Script:83
###Mugshot:ThunderMan
I don't have
enough Zennys...
###--------
###Script:84
###Mugshot:ThunderMan
I cannot carry
any more...
###--------
###Script:85
###Mugshot:ThunderMan
I bought
"<printNaviCustProgram>"...
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:90
###Mugshot:ProtoMan
Ready to leave?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:91
###Mugshot:ProtoMan
I bought
"<printItem>".
###Command:printItem buffer=1 item=0
###--------
###Script:92
###Mugshot:ProtoMan
I bought
"<printChip>".
###Command:printChip buffer=1 chip=0
###--------
###Script:93
###Mugshot:ProtoMan
Apologies...
I don't have
enough Zennys.
###--------
###Script:94
###Mugshot:ProtoMan
Apologies...
I can't carry
any more.
###--------
###Script:95
###Mugshot:ProtoMan
I bought
"<printNaviCustProgram>".
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:100
###Mugshot:NumberMan
You're leaving
already?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:101
###Mugshot:NumberMan
I bought
"<printItem>"!
###Command:printItem buffer=1 item=0
###--------
###Script:102
###Mugshot:NumberMan
I bought
"<printChip>"!
###Command:printChip buffer=1 chip=0
###--------
###Script:103
###Mugshot:NumberMan
It looks like
I don't have
enough Zennys...
###--------
###Script:104
###Mugshot:NumberMan
It looks like
I can't carry
any more...
###--------
###Script:105
###Mugshot:NumberMan
I bought
"<printNaviCustProgram>"!
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:110
###Mugshot:MetalMan
...Leaving already?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:111
###Mugshot:MetalMan
I bought
"<printItem>"...
###Command:printItem buffer=1 item=0
###--------
###Script:112
###Mugshot:MetalMan
I bought
"<printChip>"...
###Command:printChip buffer=1 chip=0
###--------
###Script:113
###Mugshot:MetalMan
...I don't have
enough Zennys.
###--------
###Script:114
###Mugshot:MetalMan
...I can't carry
any more.
###--------
###Script:115
###Mugshot:MetalMan
I bought
"<printNaviCustProgram>"...
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:120
###Mugshot:JunkMan
A-Are you leaving?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:121
###Mugshot:JunkMan
I bought
"<printItem>"...
###Command:printItem buffer=1 item=0
###--------
###Script:122
###Mugshot:JunkMan
I bought
"<printChip>"...
###Command:printChip buffer=1 chip=0
###--------
###Script:123
###Mugshot:JunkMan
...H-Huh?
I don't have
enough Zennys...
###--------
###Script:124
###Mugshot:JunkMan
I-I can't carry
any more...
###--------
###Script:125
###Mugshot:JunkMan
I bought
"<printNaviCustProgram>"...
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:130
###Mugshot:AquaMan
Are you leaving,drip?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:131
###Mugshot:AquaMan
I bought
"<printItem>",drip!
###Command:printItem buffer=1 item=0
###--------
###Script:132
###Mugshot:AquaMan
I bought
"<printChip>",drip!
###Command:printChip buffer=1 chip=0
###--------
###Script:133
###Mugshot:AquaMan
Drip,drip... 
I don't have
enough Zennys!
###--------
###Script:134
###Mugshot:AquaMan
Drip,drip...
I can't carry
any more!
###--------
###Script:135
###Mugshot:AquaMan
I bought
"<printNaviCustProgram>",drip!
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:140
###Mugshot:WoodMan
Shall we leave now?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:141
###Mugshot:WoodMan
I bought
"<printItem>".
###Command:printItem buffer=1 item=0
###--------
###Script:142
###Mugshot:WoodMan
I bought
"<printChip>".
###Command:printChip buffer=1 chip=0
###--------
###Script:143
###Mugshot:WoodMan
Hm...it seems
I don't have
enough Zennys...
###--------
###Script:144
###Mugshot:WoodMan
Hm...it seems
I can't carry
any more.
###--------
###Script:145
###Mugshot:WoodMan
I bought
"<printNaviCustProgram>".
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:150
###Mugshot:StarMan
You leaving now?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:151
###Mugshot:StarMan
I bought
"<printItem>"!
###Command:printItem buffer=1 item=0
###--------
###Script:152
###Mugshot:StarMan
I bought
"<printChip>"!
###Command:printChip buffer=1 chip=0
###--------
###Script:153
###Mugshot:StarMan
Huh...?
I don't have
enough Zennys!
###--------
###Script:154
###Mugshot:StarMan
Huh...?
I can't carry
any more!
###--------
###Script:155
###Mugshot:StarMan
I bought
"<printNaviCustProgram>"!
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:160
###Mugshot:ShadowMan
Shall we depart?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:161
###Mugshot:ShadowMan
I bought
"<printItem>"...
###Command:printItem buffer=1 item=0
###--------
###Script:162
###Mugshot:ShadowMan
I bought
"<printChip>"...
###Command:printChip buffer=1 chip=0
###--------
###Script:163
###Mugshot:ShadowMan
...It appears
I don't have
enough Zennys.
###--------
###Script:164
###Mugshot:ShadowMan
...I cannot carry
any more.
###--------
###Script:165
###Mugshot:ShadowMan
I bought
"<printNaviCustProgram>"...
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:170
###Mugshot:KnightMan
Shall we take our leave?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:171
###Mugshot:KnightMan
I purchased
"<printItem>"!
###Command:printItem buffer=1 item=0
###--------
###Script:172
###Mugshot:KnightMan
I purchased
"<printChip>"!
###Command:printChip buffer=1 chip=0
###--------
###Script:173
###Mugshot:KnightMan
...Oh? It seems
I lack the
Zennys!
###--------
###Script:174
###Mugshot:KnightMan
I cannot hold
any more!
###--------
###Script:175
###Mugshot:KnightMan
I purchased
"<printNaviCustProgram>"!
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:180
###Mugshot:NapalmMan
Let's blow this joint!
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:181
###Mugshot:NapalmMan
I bought
"<printItem>"!
###Command:printItem buffer=1 item=0
###--------
###Script:182
###Mugshot:NapalmMan
I bought
"<printChip>"!
###Command:printChip buffer=1 chip=0
###--------
###Script:183
###Mugshot:NapalmMan
I ain't got
enough Zennys!
###--------
###Script:184
###Mugshot:NapalmMan
I can't carry
any more...
###--------
###Script:185
###Mugshot:NapalmMan
I bought
"<printNaviCustProgram>"!
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:190
###Mugshot:IceMan
Want to leave now?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:191
###Mugshot:IceMan
I bought
"<printItem>"!
###Command:printItem buffer=1 item=0
###--------
###Script:192
###Mugshot:IceMan
I bought
"<printChip>"!
###Command:printChip buffer=1 chip=0
###--------
###Script:193
###Mugshot:IceMan
Huh...?
I don't have
enough Zennys...
###--------
###Script:194
###Mugshot:IceMan
Huh...?
I can't carry
any more...
###--------
###Script:195
###Mugshot:IceMan
I bought
"<printNaviCustProgram>"!
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:200
###Mugshot:ElecMan
Leaving already?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:201
###Mugshot:ElecMan
I bought
"<printItem>"...
###Command:printItem buffer=1 item=0
###--------
###Script:202
###Mugshot:ElecMan
I bought
"<printChip>"...
###Command:printChip buffer=1 chip=0
###--------
###Script:203
###Mugshot:ElecMan
Not enough
Zennys...
###--------
###Script:204
###Mugshot:ElecMan
Can't carry
any more...
###--------
###Script:205
###Mugshot:ElecMan
I bought
"<printNaviCustProgram>"...
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:210
###Mugshot:PlantMan
You've seen enough?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:211
###Mugshot:PlantMan
I bought
"<printItem>".
###Command:printItem buffer=1 item=0
###--------
###Script:212
###Mugshot:PlantMan
I bought
"<printChip>".
###Command:printChip buffer=1 chip=0
###--------
###Script:213
###Mugshot:PlantMan
Seems I don't
have enough
Zennys.
###--------
###Script:214
###Mugshot:PlantMan
Seems I can't
carry any more.
###--------
###Script:215
###Mugshot:PlantMan
I bought
"<printNaviCustProgram>".
###Command:printNaviCustProgram buffer=1 program=0
###--------
###Script:220
###Mugshot:Bass
...You leaving?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:221
###Mugshot:Bass
I bought
"<printItem>"...
###Command:printItem buffer=1 item=0
###--------
###Script:222
###Mugshot:Bass
I bought
"<printChip>"...
###Command:printChip buffer=1 chip=0
###--------
###Script:223
###Mugshot:Bass
...Hmph.
I don't have
enough Zennys...
###--------
###Script:224
###Mugshot:Bass
...Hmph.
I can't carry
any more...
###--------
###Script:225
###Mugshot:Bass
I bought
"<printNaviCustProgram>"...
###Command:printNaviCustProgram buffer=1 program=0
###--------