###TextArchive:664E28
## (Make sure to do this file alongside 7870A8 - Roll L Button, Undernet)
###Script:10
Hey <printPlayerNickname>,
let's explore the
Net some more!
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:11
Why don't we try
the Apprentice
License exam?
###--------
###Script:12
Let's do our best
on the Apprentice
License exam!
###--------
###Script:13
Let's go look for
a "<printChip>"!
###Command:printChip buffer=0 chip=104
###--------
###Script:14
Let's go pick up
our Apprentice
License!
###--------
###Script:15
Great job on
the Apprentice
License exam!
###++++++++
Wanna take a
little break?
###--------
###Script:16
I'm kinda curious
about what's going
on in Internet3...
###--------
###Script:17
Looks like the Navi
we beat was behind
the incident...
###--------
Are you worn out?
Wanna jack out
for a bit?
###--------
###Script:18
I'm kinda curious
about what's going
on in Internet5...
###--------
###Script:19
I'm kinda curious
about what's going
on in Internet7...
###--------
###Script:20
I'm kinda curious
about what's going
on in Internet9...
###--------
###Script:21
I'm kinda curious
about what's going
on in Internet10...
###--------
###Script:22
I'm kinda curious
about what's going
on in Internet12...
###--------
###Script:23
Let's go get that
"MinusKey" back
from BlackWorks!
###--------
###Script:24
Looks like the
other Navi has
the "MinusKey"!
###--------
###Script:25
Let's bring back
the "MinusKey"
###++++++++
to the Navi
in Internet9!
###--------
###Script:26
###--------
Let's go to the
Official Tournament
entry desk!
###--------
###Script:27
Let's go to
the Undernet!
###--------
The Navi we're
after should be
near a coffin!
###--------
###Script:28
###--------
<printPlayerNickname>,let's go
enter the Official
Tournament!
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:29
The Official
Tournament is
this weekend!
###++++++++
I can't wait!
###--------
###Script:30
The Official
Tournament...
I'm fired up!
###--------
###Script:31
C'mon! Let's try
exploring the
Net even more!
###--------
###Script:32
Let's go take the
Official Tournament
prelims!
###--------
###Script:33
<printPlayerNickname>,let's
read that mail
we just got!
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:34
Once the
weekend is over,
###--------
let's go enter
the Official
Tournament!
###--------