###TextArchive:66A844
###Script:10
Yee-haw! Let's go
explore the Net!
###--------
###Script:11
That Apprentice
License got my
name on it!
###--------
###Script:12
Let's do our best
on the Apprentice
License exam!
###--------
###Script:13
Guts,guts!
We gotta go get
a "<printChip>"!
###Command:printChip buffer=0 chip=104
###--------
###Script:14
Let's go pick up
our Apprentice
License!
###--------
###Script:15
Good job on
the Apprentice
License exam!
###++++++++
Wanna jack out?
###--------
###Script:16
I wanna check
out what's goin'
on in Internet3.
###--------
###Script:17
Looks like the Navi
we beat was behind
the incident...
###--------
You tired?
Wanna jack
out for now?
###--------
###Script:18
I wanna check
out what's goin'
on in Internet5.
###--------
###Script:19
I wanna check
out what's goin'
on in Internet7.
###--------
###Script:20
I wanna check
out what's goin'
on in Internet9.
###--------
###Script:21
I wanna check
out what's goin'
on in Internet10.
###--------
###Script:22
I wanna check
out what's goin'
on in Internet12.
###--------
###Script:23
Let's get back
the "MinusKey"
from BlackWorks!
###--------
###Script:24
Looks like the
other Navi has
the "MinusKey"!
###--------
###Script:25
Let's bring back
the "MinusKey"
###--------
to the Navi
in Internet9!
###--------
###Script:26
###--------
Let's go to the
Official Tournament
entry desk!
###--------
###Script:27
Let's go to
the Undernet!
###--------
That Navi we're
after should be
near a coffin!
###--------
###Script:28
Yee-haaaww!
###--------
Let's go enter
the Official
Tournament!
###--------
###Script:29
The Official
Tournament is
this weekend!
###++++++++
Let's show 'em
our guts!!
###--------
###Script:30
They've sure got
guts in the Official
Tournament!
###--------
###Script:31
###--------
Hey <printPlayerNickname>,
let's go exploring
on the Net!
###Command:printPlayerNickname
###--------
###Script:32
Let's do the
Official Tournament
prelims!
###--------
###Script:33
Let's read that
mail we just got!
###--------
###Script:34
Once the
weekend's over,
###--------
let's go enter
the Official
Tournament!
###--------