###TextArchive:67B47C
###Script:10
Let's go check out
what the Net's
got to offer!
###--------
###Script:11
Hey,let's go get
an Apprentice
License!
###--------
###Script:12
The Apprentice
License exam?
###--------
Should be no sweat
for me,right!?
###--------
###Script:13
Let's go get
a "<printChip>"!
###Command:printChip buffer=0 chip=104
###--------
###Script:14
Let's go get that
Apprentice License!
###--------
###Script:15
Hey,good job on
the Apprentice
License exam!
###++++++++
Wanna take
a break?
###--------
###Script:16
I wanna see
what's the matter
in Internet3...
###--------
###Script:17
Guess that Navi we
beat was the one
causing all that...
###--------
You tired? We can
jack out for now
if you want.
###--------
###Script:18
I wanna see
what's the matter
in Internet5...
###--------
###Script:19
I wanna see
what's the matter
in Internet7...
###--------
###Script:20
I wanna see
what's the matter
in Internet9...
###--------
###Script:21
I wanna see
what's the matter
in Internet10...
###--------
###Script:22
I wanna see
what's the matter
in Internet12...
###--------
###Script:23
Let's go grab that
"MinusKey" from
those BlackWorks!
###--------
###Script:24
Looks like that
other Navi's got
the "MinusKey"!
###--------
###Script:25
Let's go bring back
that "MinusKey"
###--------
to the Navi
in Internet9!
###--------
###Script:26
###--------
Let's get to the
Official Tournament
entry desk!
###--------
###Script:27
Let's go to
the Undernet!
###--------
That Navi we're
after should be
near a coffin...
###--------
###Script:28
Let's go enter
that Official
Tournament!
###--------
###Script:29
The Official
Tournament is
this weekend!
###--------
I'm blazin' up!!
###--------
###Script:30
It's time for the
Official Tournament!
...I'm blazin' up!!
###--------
###Script:31
Let's see if we
can explore the
Net some more...
###--------
Might still be
some things left.
###--------
###Script:32
Let's go do the
Official Tournament
prelims!
###--------
###Script:33
Hey,let's read
that mail we
just got!
###--------
###Script:34
Once the
weekend's over,
###--------
let's go enter
that Official
Tournament!
###--------