###TextArchive:69D020
###Script:10
Let's walk around
and look at stuff
on the Net,drip!
###--------
###Script:11
Let's go take
the Apprentice
License exam,drip!
###--------
###Script:12
Let's do our best
on the Apprentice
License exam,drip!
###--------
###Script:13
<printPlayerNickname>,
let's get a
"<printChip>",drip!
###Command:printPlayerNickname capitalizeFirst=true
###Command:printChip buffer=0 chip=104
###--------
###Script:14
Drip,drip!
Let's go get our
Apprentice License!
###--------
###Script:15
You did a great job
on the Apprentice
License exam,drip!
###--------
###Script:16
I wonder what's
going on in
Internet3,drip...
###--------
###Script:17
Looks like the Navi
we beat was behind
the incident,drip...
###--------
###Script:18
I wonder what's
going on in
Internet5,drip...
###--------
###Script:19
I wonder what's
going on in
Internet7,drip...
###--------
###Script:20
I wonder what's
going on in
Internet9,drip...
###--------
###Script:21
I wonder what's
going on in
Internet10,drip...
###--------
###Script:22
I wonder what's
going on in
Internet12,drip...
###--------
###Script:23
Let's get back the
"MinusKey" from
BlackWorks,drip!
###--------
###Script:24
Looks like the
other Navi has the
"MinusKey",drip!
###--------
###Script:25
Let's bring back
the "MinusKey"
###--------
to the Navi in
Internet9,drip!
###--------
###Script:26
###--------
Let's go to the
Official Tournament
entry desk,drip!
###--------
###Script:27
I'm a little
scared...
###--------
but let's go to
the Undernet...drip.
###--------
The Navi we're
after is near
a coffin,drip.
###--------
###Script:28
Let's go enter
the Official
Tournament,drip!
###--------
###Script:29
The Official
Tournament is
this weekend,drip!
###--------
Let's blow it out
of the water!
###--------
###Script:30
The Official
Tournament...
###--------
Now that's a
contest you gotta
try hard in!
###--------
###Script:31
Drip,drip!
I wanna play on
the Net even more!
###--------
###Script:32
Let's go do the
Official Tournament
prelims,drip!
###--------
###Script:33
<printPlayerNickname>,let's
read the mail
we just got,drip!
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:34
Once the weekend
is over,drip...
###--------
let's go enter
the Official
Tournament!
###--------