###TextArchive:78776C
###Script:10
###Mugshot:WindMan
Let us try to
explore the Net...
###--------
###Script:11
###Mugshot:WindMan
An Apprentice License...?
Let us give it a shot.
###--------
###Script:12
###Mugshot:WindMan
This Apprentice
License exam should
be a breeze...
###--------
###Script:13
###Mugshot:WindMan
Let us search for
a "<printChip>"...
###Command:printChip buffer=0 chip=104
###--------
###Script:14
###Mugshot:WindMan
Let us go pick up our
Apprentice License...
###--------
###Script:15
###Mugshot:WindMan
Good work on the
Apprentice License
exam...
###++++++++
###Mugshot:WindMan
Shall we rest a while?
###--------
###Script:16
###Mugshot:WindMan
This incident in
Internet3
concerns me...
###--------
###Script:17
###Mugshot:WindMan
It seems that Navi
we defeated was the
cause of the incident...
###--------
###Mugshot:WindMan
*whoosh...*
Let us take a
breather...
###--------
###Script:18
###Mugshot:WindMan
This incident in
Internet5
concerns me...
###--------
###Script:19
###Mugshot:WindMan
This incident in
Internet7
concerns me...
###--------
###Script:20
###Mugshot:WindMan
This incident in
Internet9
concerns me...
###--------
###Script:21
###Mugshot:WindMan
This incident in
Internet10
concerns me...
###--------
###Script:22
###Mugshot:WindMan
This incident in
Internet12
concerns me...
###--------
###Script:23
###Mugshot:WindMan
Let us reclaim
the "MinusKey"
from BlackWorks...
###--------
###Script:24
###Mugshot:WindMan
It appears the
other Navi has
the "MinusKey"...
###--------
###Script:25
###Mugshot:WindMan
Let us return the
"MinusKey" to the
Navi in Internet9...
###--------
###Script:26
###Mugshot:WindMan
Let us head to the
Official Tournament
entry desk...
###--------
###Script:27
###Mugshot:WindMan
Let us head into
the Undernet...
###++++++++
###Mugshot:WindMan
We shall find our
Navi by looking
for a coffin...
###--------
###Script:28
###Mugshot:WindMan
Let us go enter the
Official Tournament,
<printPlayerNickname>⋯
###Command:printPlayerNickname
###--------
###Script:29
###Mugshot:WindMan
The Official
Tournament takes
place this weekend.
###++++++++
###Mugshot:WindMan
Let us compete with
all our might...
###--------
###Script:30
###Mugshot:WindMan
Only those who
have conquered the
Official Tournament
###++++++++
###Mugshot:WindMan
are fit to be named
the strongest
NetBattlers...
###--------
###Script:31
###Mugshot:WindMan
Let us continue to
explore the Net...
###--------
###Script:32
###Mugshot:WindMan
Let us take the
Official Tournament
prelims,<printPlayerNickname>⋯
###Command:printPlayerNickname
###--------
###Script:33
###Mugshot:WindMan
Let us read the mail
that just arrived...
###--------
###Script:34
###Mugshot:WindMan
Once the weekend is
over,let us go enter
the Official Tournament...
###--------
###Script:35
###Mugshot:WindMan
We shall find our
Navi by looking
for a coffin...
###--------