###TextArchive:788BD8
###Script:10
###Mugshot:MetalMan
Let's take a stroll
around the Net...
###--------
###Script:11
###Mugshot:MetalMan
Let's go take the
Apprentice License
exam...
###--------
###Script:12
###Mugshot:MetalMan
Let's blow through
this Apprentice
License exam.
###--------
###Script:13
###Mugshot:MetalMan
Let's go get
a "<printChip>"...
###Command:printChip buffer=0 chip=104
###--------
###Script:14
###Mugshot:MetalMan
Let's go get our
Apprentice License.
###--------
###Script:15
###Mugshot:MetalMan
We passed the
Apprentice
License exam...
###++++++++
###Mugshot:MetalMan
How about we take
a little break?
###--------
###Script:16
###Mugshot:MetalMan
I want to see
what's going on
in Internet3...
###--------
###Script:17
###Mugshot:MetalMan
Looks like the Navi
we beat was causing
the incident...
###--------
###Mugshot:MetalMan
You must be worn
out... Let's jack
out for now.
###--------
###Script:18
###Mugshot:MetalMan
I want to see
what's going on
in Internet5...
###--------
###Script:19
###Mugshot:MetalMan
I want to see
what's going on
in Internet7...
###--------
###Script:20
###Mugshot:MetalMan
I want to see
what's going on
in Internet9...
###--------
###Script:21
###Mugshot:MetalMan
I want to see
what's going on
in Internet10...
###--------
###Script:22
###Mugshot:MetalMan
I want to see
what's going on
in Internet12...
###--------
###Script:23
###Mugshot:MetalMan
Let's get that
"MinusKey" back
from BlackWorks...
###--------
###Script:24
###Mugshot:MetalMan
Guess the other Navi
has the "MinusKey"...
###--------
###Script:25
###Mugshot:MetalMan
Let's bring back the
"MinusKey" to the
Navi in Internet9.
###--------
###Script:26
###Mugshot:MetalMan
Let's head to the
Official Tournament
entry desk...
###--------
###Script:27
###Mugshot:MetalMan
Let's head to
the Undernet.
###++++++++
###Mugshot:MetalMan
The Navi we're
after should be
near a coffin...
###--------
###Script:28
###Mugshot:MetalMan
<printPlayerNickname>,let's go
enter the Official
Tournament.
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:29
###Mugshot:MetalMan
The Official Tournament
is this weekend.
Time to get serious...
###--------
###Script:30
###Mugshot:MetalMan
The Official Tournament
is upon us...
My fists are itching...
###--------
###Script:31
###Mugshot:MetalMan
Let's keep
exploring the Net...
###--------
###Script:32
###Mugshot:MetalMan
Let's take the
Official Tournament
prelims,<printPlayerNickname>.
###Command:printPlayerNickname
###--------
###Script:33
###Mugshot:MetalMan
We ought to read the
mail we just got...
###--------
###Script:34
###Mugshot:MetalMan
Once the weekend is
over,let's go enter
the Official Tournament...
###--------
###Script:35
###Mugshot:MetalMan
The Navi we're
after should be
near a coffin...
###--------