###TextArchive:788F40
###Script:10
###Mugshot:JunkMan
<printPlayerNickname>,let's
walk around the
Net some m-more.
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:11
###Mugshot:JunkMan
I-I want to try the
Apprentice License
exam...
###--------
###Script:12
###Mugshot:JunkMan
I-I'll do my best
on the Apprentice
License exam!
###--------
###Script:13
###Mugshot:JunkMan
L-Let's go get
a "<printChip>"!
###Command:printChip buffer=0 chip=104
###--------
###Script:14
###Mugshot:JunkMan
L-Let's go get our
Apprentice License...
###--------
###Script:15
###Mugshot:JunkMan
T-That Apprentice
License exam was
stimulating!
###++++++++
###Mugshot:JunkMan
Want to take a
little break?
###--------
###Script:16
###Mugshot:JunkMan
I-I'm curious about
what's happening
in Internet3...
###--------
###Script:17
###Mugshot:JunkMan
I-I think the Navi
we beat was behind
the incident...
###--------
###Mugshot:JunkMan
Y-You're tired,right...?
Want to jack out
for now?
###--------
###Script:18
###Mugshot:JunkMan
I-I'm curious about
what's happening
in Internet5...
###--------
###Script:19
###Mugshot:JunkMan
I-I'm curious about
what's happening
in Internet7...
###--------
###Script:20
###Mugshot:JunkMan
I-I'm curious about
what's happening
in Internet9...
###--------
###Script:21
###Mugshot:JunkMan
I-I'm curious about
what's happening
in Internet10...
###--------
###Script:22
###Mugshot:JunkMan
I-I'm curious about
what's happening
in Internet12...
###--------
###Script:23
###Mugshot:JunkMan
L-Let's get the
"MinusKey" back
from B-BlackWorks!
###--------
###Script:24
###Mugshot:JunkMan
L-Looks like the
other Navi has
the "MinusKey"...
###--------
###Script:25
###Mugshot:JunkMan
L-Let's bring back
the "MinusKey" to the
Navi in Internet9.
###--------
###Script:26
###Mugshot:JunkMan
L-Let's go to the
Official Tournament
entry desk...
###--------
###Script:27
###Mugshot:JunkMan
L-Let's go to
the Undernet...
###++++++++
###Mugshot:JunkMan
T-The Navi we're
after should be
near a coffin.
###--------
###Script:28
###Mugshot:JunkMan
L-Let's go enter the
Official Tournament!
###--------
###Script:29
###Mugshot:JunkMan
The Official Tournament
is t-this weekend!
I-I'll do my best!
###--------
###Script:30
###Mugshot:JunkMan
I-If we win the Official
Tournament,everyone
will know my name...
###--------
###Script:31
###Mugshot:JunkMan
I-I wanna walk around
the Net some more...
###--------
###Script:32
###Mugshot:JunkMan
L-Let's do the
Official Tournament
prelims,<printPlayerNickname>!
###Command:printPlayerNickname
###--------
###Script:33
###Mugshot:JunkMan
L-Let's read that
mail we just got!
###--------
###Script:34
###Mugshot:JunkMan
Once the weekend is
over,l-let's go enter
the Official Tournament...
###--------
###Script:35
###Mugshot:JunkMan
T-The Navi we're
after should be
near a coffin.
###--------