###TextArchive:78963C
###Script:10
###Mugshot:WoodMan
Let's try exploring
the Net...
###--------
###Script:11
###Mugshot:WoodMan
The Apprentice
License exam...?
Let's try it...
###--------
###Script:12
###Mugshot:WoodMan
The Apprentice
License exam...
Let's do our best.
###--------
###Script:13
###Mugshot:WoodMan
Let's search for
a "<printChip>"...
###Command:printChip buffer=0 chip=104
###--------
###Script:14
###Mugshot:WoodMan
Let's go pick up our
Apprentice License.
###--------
###Script:15
###Mugshot:WoodMan
Good job on the
Apprentice License
exam...
###++++++++
###Mugshot:WoodMan
How about we
take a breather?
###--------
###Script:16
###Mugshot:WoodMan
I'd like to know
what's happening
in Internet3...
###--------
###Script:17
###Mugshot:WoodMan
It seems the Navi
we defeated was
causing the incident...
###--------
###Mugshot:WoodMan
You must be tired.
How about we jack
out for now...?
###--------
###Script:18
###Mugshot:WoodMan
I'd like to know
what's happening
in Internet5...
###--------
###Script:19
###Mugshot:WoodMan
I'd like to know
what's happening
in Internet7...
###--------
###Script:20
###Mugshot:WoodMan
I'd like to know
what's happening
in Internet9...
###--------
###Script:21
###Mugshot:WoodMan
I'd like to know
what's happening
in Internet10...
###--------
###Script:22
###Mugshot:WoodMan
I'd like to know
what's happening
in Internet12...
###--------
###Script:23
###Mugshot:WoodMan
Let's take back
the "MinusKey"
from BlackWorks...
###--------
###Script:24
###Mugshot:WoodMan
It seems the
other Navi has
the "MinusKey"...
###--------
###Script:25
###Mugshot:WoodMan
Let's return the
"MinusKey" to the
Navi in Internet9...
###--------
###Script:26
###Mugshot:WoodMan
Let's head to the
Official Tournament
entry desk!
###--------
###Script:27
###Mugshot:WoodMan
Let's head into
the Undernet.
###++++++++
###Mugshot:WoodMan
The Navi we're
after should be
near a coffin.
###--------
###Script:28
###Mugshot:WoodMan
Let's go enter the
Official Tournament,
<printPlayerNickname>.
###Command:printPlayerNickname
###--------
###Script:29
###Mugshot:WoodMan
The Official Tournament
is this weekend. Let's
give it all we have.
###--------
###Script:30
###Mugshot:WoodMan
The Official Tournament
is the highest stage...
###--------
###Script:31
###Mugshot:WoodMan
Let's continue
to explore the
Net,<printPlayerNickname>.
###Command:printPlayerNickname
###--------
###Script:32
###Mugshot:WoodMan
Let's go do the
Official Tournament
prelims,<printPlayerNickname>.
###Command:printPlayerNickname
###--------
###Script:33
###Mugshot:WoodMan
<printPlayerNickname>,let's
read the mail we
just received...
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:34
###Mugshot:WoodMan
Once the weekend is
over,let's go enter
the Official Tournament.
###--------
###Script:35
###Mugshot:WoodMan
The Navi we're
after should be
near a coffin.
###--------