###TextArchive:78A088
###Script:10
###Mugshot:KnightMan
<printPlayerNickname>,let us
have a look around
on the Net.
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:11
###Mugshot:KnightMan
We must surely take
on this Apprentice
License exam!
###--------
###Script:12
###Mugshot:KnightMan
Let us do our best
on the Apprentice
License exam!!
###--------
###Script:13
###Mugshot:KnightMan
Let us acquire
this "<printChip>"!
###Command:printChip buffer=0 chip=104
###--------
###Script:14
###Mugshot:KnightMan
Let us go pick up our
Apprentice License.
###--------
###Script:15
###Mugshot:KnightMan
Splendid job on the
Apprentice License
exam!
###++++++++
###Mugshot:KnightMan
Shall we take a
moment's rest?
###--------
###Script:16
###Mugshot:KnightMan
I am curious what
could be the matter
in Internet3...
###--------
###Script:17
###Mugshot:KnightMan
It appears that
Navi we defeated
was the culprit...
###--------
###Mugshot:KnightMan
You must be tired.
May I suggest we
jack out for now?
###--------
###Script:18
###Mugshot:KnightMan
I am curious what
could be the matter
in Internet5...
###--------
###Script:19
###Mugshot:KnightMan
I am curious what
could be the matter
in Internet7...
###--------
###Script:20
###Mugshot:KnightMan
I am curious what
could be the matter
in Internet9...
###--------
###Script:21
###Mugshot:KnightMan
I am curious what
could be the matter
in Internet10...
###--------
###Script:22
###Mugshot:KnightMan
I am curious what
could be the matter
in Internet12...
###--------
###Script:23
###Mugshot:KnightMan
Let us reclaim the
"MinusKey" from
BlackWorks!
###--------
###Script:24
###Mugshot:KnightMan
It would appear the
other Navi has the
"MinusKey"...
###--------
###Script:25
###Mugshot:KnightMan
Let us return the
"MinusKey" to the
Navi in Internet9!
###--------
###Script:26
###Mugshot:KnightMan
Let us head to the
Official Tournament
entry desk!
###--------
###Script:27
###Mugshot:KnightMan
Onward,to the
Undernet!
###++++++++
###Mugshot:KnightMan
The Navi we seek
shall be found near
a coffin!
###--------
###Script:28
###Mugshot:KnightMan
Now,let us enter the
Official Tournament!
###--------
###Script:29
###Mugshot:KnightMan
The Official Tournament
takes place this
weekend!
###++++++++
###Mugshot:KnightMan
I can barely contain
my anticipation!
###--------
###Script:30
###Mugshot:KnightMan
The Official Tournament
is upon us,<printPlayerNickname>!
###Command:printPlayerNickname
###++++++++
###Mugshot:KnightMan
I am trembling with
excitement!
###--------
###Script:31
###Mugshot:KnightMan
<printPlayerNickname>,may I
suggest we explore
deeper into the Net?
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:32
###Mugshot:KnightMan
Let us partake in the
Official Tournament
preliminaries,<printPlayerNickname>!
###Command:printPlayerNickname
###--------
###Script:33
###Mugshot:KnightMan
May I suggest we
read the mail that
just arrived?
###--------
###Script:34
###Mugshot:KnightMan
Once the weekend has
passed,let us enter
the Official Tournament.
###--------
###Script:35
###Mugshot:KnightMan
The Navi we seek
shall be found near
a coffin!
###--------