###TextArchive:7AABB0
###Script:0
###Mugshot:OfficialNavi
I was thinking of
taking out the trash,
###--------
###Mugshot:OfficialNavi
but taking it all the
way to Internet6 is
such a pain.
###--------
###Mugshot:OfficialNavi
If only I could just
dump it in the space
below the cyberroads...
###--------
###Mugshot:OfficialNavi
But I can't! If I do
that,then I'll be in
violation of Article 123
###--------
###Mugshot:OfficialNavi
of cyberlaw,which
prohibits illegal dumping!
###--------
###Script:1
###Mugshot:NormNaviYellow
Ah,it's the beginning
of another week!
###--------
###Mugshot:NormNaviYellow
I'm already tired...
###--------