###TextArchive:6FA4E4
###Script:6
###Mugshot:ProtoMan
<printPlayerNickname>,
let's wait
to use it...
###Command:printPlayerNickname capitalizeFirst=true
###--------
###Script:7
###Mugshot:ProtoMan
You'd like to
use "<printItem>"?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:printItem buffer=1 item=0
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:11
###Mugshot:ProtoMan
"<printItem>" is
already in use.
###Command:printItem buffer=1 item=0
###--------
###Script:12
###Mugshot:ProtoMan
There isn't
any locked
data.
###--------
###Script:13
###Mugshot:ProtoMan
No viruses
around
here yet.
###--------
