###TextArchive:6FB000
###Script:6
###Mugshot:KnightMan
No need to
use it now!
###--------
###Script:7
###Mugshot:KnightMan
You wish to
use "<printItem>"?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:printItem buffer=1 item=0
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:11
###Mugshot:KnightMan
"<printItem>" is
currently in use!
###Command:printItem buffer=1 item=0
###--------
###Script:12
###Mugshot:KnightMan
There is
nary a
locked data.
###--------
###Script:13
###Mugshot:KnightMan
No viruses
around
here yet.
###--------