###TextArchive:7A6990
###Script:0
###Mugshot:OfficialNavi
Mm-hmm,no problems
today,either!
###--------
###Mugshot:OfficialNavi
It's always so
peaceful here...
###++++++++
###Mugshot:OfficialNavi
If only there were
some incidents
every now and then...
###--------
###Mugshot:OfficialNavi
Wait...no! Of course
I don't mean that!
###--------
###Mugshot:OfficialNavi
Peace is our number
one priority!
###--------
###Script:1
###Mugshot:OfficialNavi
*sigh...*
###--------
###Mugshot:OfficialNavi
Man...why'd I get
assigned to such
a peaceful area?
###--------