###TextArchive:7A6A68
###Script:0
###Mugshot:HeelNaviBlack
The key ingredient to
a NetNavi's strength
###++++++++
###Mugshot:HeelNaviBlack
is a strong bond
with their operator.
###--------
###Mugshot:HeelNaviBlack
I may still be a
rookie myself,but...
###--------
###Mugshot:HeelNaviBlack
with my operator at
my side,I've secured
countless victories.
###--------
###Script:1
###Mugshot:HeelNaviBlack
You...
You have strong eyes...
###--------
###Mugshot:HeelNaviBlack
No doubt your operator
must be an exceptional
individual.
###--------
###Mugshot:HeelNaviBlack
...Oh?
What about mine?
###--------
###Mugshot:HeelNaviBlack
I'll have you know
my operator is a ninja!
###--------