###TextArchive:6872B8
###Script:1
A pleasure to make
your acquaintance.
###--------
I'm NumberMan.
Do you like
numbers,too?
###--------
Seeing as I'll
be your Navi
from now on,
###--------
I'll get you to
like them some
way or another!
###--------
We'll get started
right away. First,
let's calculate pi...
###--------
I'm kidding,
I'm kidding!
###--------
I hope we can
get along well!
###--------
###Script:2
Oh my!
###--------
Is it my
turn again!?
###--------
Waaaaaah!
I was so lonely!
###--------
I've been counting
the seconds since
you left me alone...
###--------
Well,it's good
2 C U again!
###--------