###TextArchive:6FE8D4
###Script:0
It's a Chip Trader.
Insert 3 BtlChips?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:1
You don't have 3
chips in your Pack.
###--------
###Script:2
Add these 3?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:3
Click-k-k-k...THUNK!
###--------
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=1 chip=0
###--------
<wait>
###Command:wait frames=6
###--------
Try again?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:4
You don't have 3
chips in your Pack.
###--------
###Script:6
Chip Trader Special!
Insert 10 BtlChips?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:7
You don't have 10
chips in your Pack.
###--------
###Script:8
Add these 10?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:9
Click-k-k-k...THUNK!
###--------
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=1 chip=0
###--------
<wait>
###Command:wait frames=6
###--------
Try again?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:10
You don't have 10
chips in your Pack.
###--------
###Script:12
A BugFrag Trader.
###--------
Insert 10 BugFrags?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:13
You don't have
enough BugFrags...
###--------
###Script:15
Handed over
the BugFrags!
###--------
<wait>The BugFrags
merged to
form chip data!
###Command:wait frames=60
###--------
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=1 chip=0
###--------
Try again?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:16
You don't have
enough BugFrags.
## Second half of sentence missing?^
###--------
###Script:20
You don't have 3
chips in your Pack.
###--------
###Script:21
You don't have 3
chips in your Pack.
###--------
###Script:22
You don't have 10
chips in your Pack.
###--------
###Script:23
You don't have 10
chips in your Pack.
###--------
###Script:24
You don't have
enough BugFrags...
###--------
###Script:25
You don't have
enough BugFrags...
###--------
###Script:26
Congratulations!
Here is your prize
for winning!
###--------
<printCurrentNavi> got:
"<printBuffer> Zennys"!!
###Command:printCurrentNavi
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=true
###--------
###Script:27
Whiiiirrrr!<wait>
###Command:wait frames=80
###--------
###--------
<printCurrentNavi> got a
BattleChip:
"<printChip>"!!!
###Command:printCurrentNavi
###Command:printChip buffer=3 chip=0
###--------
###Script:28
<printCurrentNavi> got
<printBuffer> BugFrags!!
###Command:printCurrentNavi
###Command:printBuffer buffer=3 minLength=0 padZeros=false padLeft=true
###--------
###Script:29
Too many BugFrags.
Can't take any more.
###--------
###Script:30
Add these 3?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------
###Script:31
Add these 10?
<positionOptionHorizontal><option><space> Yes  <option><space> No
###Command:positionOptionHorizontal width=7
###Command:option brackets=false left=1 right=1 up=0 down=0
###Command:space count=1
###Command:option brackets=false left=0 right=0 up=1 down=1
###Command:space count=1
###--------