###TextArchive:7BA26C
###Script:0
###Mugshot:MrProgGreen
I'M THE PROGRAM
FOR THE CAR'S
ACCELERATOR.
###--------
###Mugshot:MrProgGreen
THAT PROGRAM OVER
THERE IS IN CHARGE
OF THE BRAKES.
###--------
###Mugshot:MrProgGreen
WITHOUT HIM,THIS
CAR WOULDN'T BE
ABLE TO STOP!
###--------
###Script:1
###Mugshot:MrProgGreen
I'M THE PROGRAM
FOR THE CAR'S
BRAKES.
###--------
###Mugshot:MrProgGreen
THAT PROGRAM OVER
THERE IS IN CHARGE
OF THE ACCELERATOR.
###--------
###Mugshot:MrProgGreen
WITHOUT HIM,THIS
CAR WOULDN'T BE
ABLE TO MOVE!
###--------