###TextArchive:6D3050
###Script:1
......
###--------
###Script:2
Hmph.
I have no qualms
eliminating Navis
###--------
that suck up
to humans...
###--------
###Script:10
.........
We're not entered.
###--------
###Script:20
...Hmph. Perhaps
I can enjoy this
a little bit...
###--------
###Script:21
...Hmph. Perhaps
I can enjoy this
a little bit...
###--------
###Script:22
...Hmph. Perhaps
I can enjoy this
a little bit...
###--------
###Script:23
...Hmph. Perhaps
I can enjoy this
a little bit...
###--------